
200. 우리는 약속도 없이 사랑을 하고_정현우(웅진지식인하우스)
22.03.10
 30분
 8

199. 고르고 고른 말_홍인혜(창비)
22.02.17
 35분
 18

198. 카페에서 공부하는 할머니_심혜경(더퀘스트)
22.01.20
 30분
 10

197. 한 게으른 시인의 이야기_최승자(난다)
21.12.31
 38분
 12

196. 나의 복숭아(꺼내놓는 비밀들)_김신회, 남궁인 외 7인(글항아리)
21.08.22
 27분
 12

195. Was liebe ist, 사랑이 사랑이기 이전에_안리타(홀로씨의 테이블)
21.07.17
 30분
 10

194. 세상의 당신들_이주옥 수필집(수필과비평사)
21.05.23
 37분
 21

193. Zeit Meines Levens(내 인생의 시간)/사라지는, 살아지는_안리타 단상집(홀로씨의 테이블)
21.05.02
 30분
 15

192. 시, 공간_시 쓰는 배우, 조종하(이상공작소)
21.04.19
 20분
 9

191. 애린 왕자(갱상도'Gyeongsang-do' Dialect)_생텍쥐페리/역자 최현애
21.03.31
 27분
 18

190. 아무튼, 하루키_이지수(feat. 웃다가 울다가)
21.03.22
 47분
 20

189. 달러구트 꿈 백화점_이미예(주문하신 꿈은 매진입니다)
21.03.15
 37분
 17

188.그때의 나에게 해주고 싶은 이야기_투에고(내 마음을 몰랐던 나를 위한 마음 사전)
21.03.08
 44분
 22

187.실패를 사랑하는 직업_요조(재미도 감동도 쓸쓸함도 생각할 여지도 있는 책)
21.01.31
 50분
 25

186.죽은 자의 집 청_김완(죽음 언저리에서 행하는 특별한 서비스)
21.01.25
 40분
 11

185. 나는 나로 살기로 했다_김수현(냉담한 현실에서 어른살이를 위한 to do list)
21.01.18
 40분
 13

184. 사랑이 한 일_이승우(feat.작가님의 TMI 문제가 좋습니다^^)
21.01.10
 40분
 12

183. 우리를 둘러싼 바다_레이첼 카슨(feat.지구야 미안해)
21.01.01
 40분
 15

182. 제주에서 혼자 살고 술은 약해요_이원하(시집)
20.12.25
 44분
 11

181. 일인칭 단수_무라카미 하루키
20.12.12
 40분
 18

180. 한 글자 사전_김소연(★이벤트종료)
20.11.20
 37분
 12

179. 이별이 오늘 만나자고 한다_이병률
20.11.08
 40분
 22

178. 공부란 무엇인가?_김영민
20.11.01
 44분
 28

177. 상관없는 거 아닌가?_장기하 산문
20.09.27
 33분
 23

176. 바깥은 여름(침묵의 미래)_김애란 소설(feat. 사실 바깥은 가을)
20.09.13
 40분
 22

175. 한 문장_김언(feat.이른 아침_아침에는 시를 읽는 것이 좋다)
20.09.02
 37분
 9

174. 오늘 밤은 굶고 자야지_박상영(feat.섹스앤더시티와 다이어터)
20.07.29
 47분
 18

173. 밤이 선생이다_황현산(*저음질 주의ㅜㅡㅜ♥)
20.07.14
 47분
 13

172. 아무 날도 아닌 날(인생에서 술이 필요한 순간)_최고운
20.07.01
 40분
 18

171. 유에서 유_오은
20.06.15
 33분
 16

170. 어린왕자_생텍쥐페리
20.06.07
 44분
 23

169. 우리가 빛의 속도로 갈 수 없다면_김초엽(feat. 따뜻한 SF소설을 만났습니다!: )
20.05.31
 47분
 18

168. 오래 준비해온 대답_김영하(feat. 방구석 시칠리아 여행^---^)
20.05.18
 40분
 23

167. 내 영혼이 따뜻했던 날들_포리스트 카터(feat. 코로나 블루! 극.뽁.합시다!^^^)
20.05.11
 47분
 15

166. 2020 제11회 젊은작가상 수상작품집_강화길, 최은영 외(feat. 최은영, 김초엽 작가님 작품 짧은 낭독)
20.05.03
 37분
 21

165. 우리가 간신히 희망할 수 있는 것_김영민(feat. 아침에 죽음을 생각하라시던 위트가이가 돌아왔어요^^)
20.04.19
 40분
 20

164. 살인자의 기억법_김영하(feat. 차분하지만 흥미진진하며 호로록 읽히네요 여윽씨 김영하작가님♥)
20.04.12
 44분
 18

163. 시절일기_김연수(feat. 부제가 '우리가 함께 지나온 밤'이라뇨..ㅜ 너무 좋잖아요)
20.04.05
 57분
 21

162. 이기적 유전자_리처드 도킨스(feat. 암수의 다툼 ㅡㅡ^)
20.03.30
 44분
 19

161. 혼자가 혼자에게_이병률(feat. 오랜만에 긴 호흡으로^-^ 두 편 같은 한편)
20.03.22
 57분
 22

160. 마담 보바리_귀스타브 플로베르(feat. 다시한번 도전하는 보바리 부인 낭독)
20.03.15
 44분
 17

159. 희랍어 시간_한강(feat. 아늿?! 책장에서 읽어드리지 않은 책 발굴!!)
20.03.11
 44분
 13

158. 내 이름은 빨강 2_오르한 파묵(feat. 지난 회차 이어 읽기^-^)
20.03.08
 44분
 10

157. 내 이름은 빨강 1_오르한 파묵(feat. 오랜만에 선구매 후독서)
20.03.03
 44분
 19

156. 아내를 모자로 착각한 남자 2_올리버 색스(feat. 읽을거리 고갈되는 중...^-^; 코로나 이제 그마안..)
20.02.27
 40분
 28

155. 하얀 성_오르한 파묵(feat. 안녕들 하시지요?)
20.02.25
 37분
 12

154. 아내를 모자로 착각한 남자 1_올리버 색스(feat. 어제오늘 컨디션이 너무 안 좋았지만 3번의 녹음 시도 끝에!^_^)
20.02.21
 30분
 25

153. 시작의 기술_개리 비숍(feat. 2020 새해 다짐.. 슬슬 포기를 시작하신분들..? 자~ 이거 듣고 다시 마음을 추스립시다^^)
20.02.17
 40분
 15

152. 신곡_단테 알리기에리(feat. 책여사 맨탈이 탈탈탈... 그 사연은ㅜㅡㅜ?속 터짐 주의...★)
20.02.13
 30분
 25

151. 2019 제64회 현대문학상 수상시집_수상자 안미옥(feat. 역시 시는 낭독인가 봅니다^^)
20.02.10
 44분
 13

[bgm] 요청 많았던 책여사 브금 1시간 / 1 hour piano background music
20.02.08
 1시간 5분
 15

150. 미루다가 영영 못 읽을까봐_송기정 외 지음(feat.내 이름은 고전?:) 노벨문학상 읽어주는 책)
20.02.06
 37분
 13

149. 백년을 살아보니_김형석(feat.사람은 성장하는 동안은 늙지 않는다!)
20.02.03
 40분
 16

148. 한강, 채식주의자 깊게 읽기_정미숙 외 지음(feat.영화같은 인상을 남겨준 소설)
20.01.30
 47분
 19

147. 말(쓰기)_장폴 사르트르(feat.오랜만에 와인 한잔하면서:))
20.01.28
 33분
 12

146. 말(읽기)_장폴 사르트르(feat.현재의 지성을 그대로 지닌 체 어린 시절로 돌아간다면?:) 너무 귀여운 어린이 사르트르)
20.01.23
 37분
 14

145. 왜 세계의 가난은 사라지지 않는가 _장 지글러(feat.책여사 유튜브 개설)
20.01.20
 41분
 15

144. 너의 아름다움이 온통 글이 될까봐 _문학동네시인선 100 기념 티저 시집(feat.You are not alone.)
20.01.16
 44분
 18

143. 우리가 참 아끼던 사람_소설가 박완서 대담집(feat.선생님 감사합니다)
20.01.13
 27분
 14

142. [21세기북스X책.여.사]그래서, 하고싶은 말이 뭡니까?_김범준(feat.이런 얘기해주는 상사와 일하고 싶다?!)
20.01.12
 47분
 16

141. 호킹의 빅 퀘스천에 대한 간결한 대답_스티븐 호킹(feat.인생책을 만나다?!)
20.01.09
 33분
 13

140. 마블이 설계한 사소하고 위대한 과학_세바스찬 알바라도(feat.시원한 맥주와 함께 읽고싶은 책)
20.01.06
 33분
 11

139. 꾸뻬씨의 시간여행_프랑수아 를로르(feat.2020 식상한 새해 인사와 함께;-))
20.01.02
 30분
 14

138. 여행의 기술_알랭 드 보통(feat.여행을 떠나고 싶은데 당장은 안된다구요?!)
19.12.30
 37분
 18

137. 와인을 위한 낱말 에세이_제라르 마종(feat.차도 좋지만 와인도 너무 좋지요:)))
19.12.26
 40분
 14

136. 차의 기분_김인(feat.가성비 좋은 책?! 짧지만 깊은 책이란 의미로다가..;)))
19.12.24
 40분
 13

135. 나의 친애하는 적_허지웅(feat.왜 자꾸 빨간책들 일까요?;))))
19.12.19
 40분
 17

134. 칼 세이건의 말_칼 세이건(feat.누구보다 이성적이고 누구보다 감성적인 과학자)
19.12.16
 37분
 10

133. 섬_장 그르니에(feat.영업왕?! 김영하 작가님 덕분에 읽은 책이라죠:))
19.12.12
 37분
 24

132. 아주 작은 습관의 힘_제임스 클리어(feat.2020 새해를 맞이하는 모두를 위한 책)
19.12.09
 40분
 16

131. 운다고 달라지는 일은 아무것도 없겠지만_박준(feat.새벽 갬성 터지고 싶을 때? 이 책입니다:))
19.12.05
 30분
 13

130. 아침에는 죽음을 생각하는 것이 좋다_김영민(feat.김영민 교수님..괜찮으시면 저를 친구로 삼아주세요..제자말고 팬도말고 친구해주세요^^^^)
19.12.02
 40분
 16

129. 읽기의 말들_박총(feat.꼬마자동차 붕붕 같은 작가님의 책과 꽃으로 대표되는 여러가지 이야기들)
19.11.28
 34분
 11

128. 이동진 독서법_이동진(책에 관한 책으로 돌아왔습니다:) feat.무소식이 희소식?)
19.11.25
 1시간 5분
 16

127. 상록수_심훈
19.08.10
 1시간 5분
 14

126. 법정_무소유
19.07.29
 1시간 5분
 16

125. 법정_텅빈 충만(feat.충만한 밤입니다)
19.07.15
 1시간 5분
 21

124. 아무튼, 술_김혼비
19.07.11
 1시간 5분
 14

123. 숨_테드 창
19.06.23
 1시간 5분
 16

122. 우는 어른_에쿠니 가오리
19.06.16
 1시간 5분
 17

121. 잠_베르나르 베르베르
19.06.10
 1시간 5분
 17

120. 그리하여 흘려 쓴 것들_이제니
19.06.03
 1시간 5분
 12

119. 닥치고 정치_김어준(좋,구운동 참여해주세요, 좋아요,구독하기;)클릭)
19.05.26
 1시간 5분
 14

118. 빨강머리 앤이 하는 말_백영옥
19.05.19
 1시간 5분
 17

117. 국가란 무엇인가_유시민
19.05.12
 1시간 5분
 28

116. 여행의 이유_김영하
19.05.06
 1시간 5분
 32

[공지]결혼합니다, 여행지에서 읽을책, 이외 짧은 수다 ;)
19.04.19
 1시간 5분
 9

115. 채소의 기분, 바다표범의 키스_무라카미 하루키_비채
19.04.14
 1시간 5분
 12

114. 나홀로 산티아고_박미희_아우룸 출판사
19.04.07
 1시간 5분
 21

113. 산토리니_이오스여행사 여행책자(눈으로 떠나보는 신행?)
19.03.31
 1시간 5분
 7

112. 지적이고 아름다운 삶을 위한 '라틴어 수업'_한동일
19.03.23
 1시간 5분
 8

111. 그리고 생활은 계속된다_이나가키 에미코(돈드는것도 아닌데 좋아요,구독하기 눌러줘용:^)
19.02.24
 1시간 5분
 21

110. 그맇게 쓰여 있었다_마스다 미리
19.02.17
 1시간 5분
 14

109. 독일인의 사랑_막스 뮐러
19.02.10
 1시간 5분
 11

108. 유시민의 공감필법_유시민
19.02.06
 1시간 5분
 20

107. 저녁 무렵에 면도하기_무라카미 하루키
19.01.27
 54분
 13

106. 독서의 기쁨_김겨울
19.01.13
 34분
 18

105. 동화책_너만의 냄새_안미란
18.08.06
 41분
 11

104. 모르는_사람들_이승우
18.07.29
 49분
 12

103. 밤에우리영혼은(our_souls_at_night)_캔트하루프/지각방송
18.07.15
 38분
 6

102. 음주방송/시를 잊은 그대에게_정재찬_술을읽어줄게요 여자사람입니다.
18.07.08
 50분
 17

101. 시험방송_김훈_칼의노래
18.07.01
 45분
 16

100. 무심하게 산다_가쿠타 미쓰요(북라이프)
17.12.02
 51분
 26

99. 사랑의 생애_이승우
17.09.23
 54분
 16

98. 82년생 김지영_조남주
17.09.15
 46분
 28

97. 새벽에 생각하다_천양희 시집
17.08.28
 38분
 7

96. 에브리씽에브리씽_니콜라윤
17.08.18
 54분
 7

95. 여전히 두근거리는 중_마스다 미리
17.08.09
 1시간 1분
 10

94. 나는 사랑을 하고 있어_마스다 미리
17.08.02
 57분
 17

93. 당신 인생의 이야기_테드 창
17.07.20
 54분
 17

92. 자식이 뭐라고_사노 요코
17.07.10
 50분
 17

91. 보노보노처럼 살다니 다행이야_김신회
17.07.01
 53분
 17

90. 아무도 아닌_황정은
17.05.30
 34분
 13

89. 우리는 좀더 어두워지기로 했네_이설아 시집(feat. 안드로메다/오랜만에?엽집 개)
17.05.23
 42분
 10

88. 몸을 씁니다_플로랑스 비나이(feat. 5kg감량한 여자사람 이야깈ㅋㅋ)
17.05.10
 46분
 7

87. 약한연결_아즈마 히로키(feat. 인스타라이브잼잼/심투더쿵)
17.04.26
 57분
 9

86. 키스하기 전에 우리가 하는 말들_알랭 드 보통(feat. 약한연결 그리고 강한 편견)
17.04.21
 54분
 10

85. 죽는게 뭐라고_사노 요코
17.04.12
 38분
 8

84. 사는게 뭐라고_사노 요코
17.04.05
 33분
 9

83. 서랍에 저녁을 넣어 두었다_한강
17.03.29
 44분
 15

82. 소년이 온다_한강 장편소설(feat. 왕좌의게임)
17.03.22
 43분
 13

81. 도서관 산책자_강예린,이치훈(feat. 오그라드는 감성팔이)
17.03.15
 44분
 8

80. 너무 시끄러운 고독_보후밀 흐라발(feat. 도올고 도올고~)
17.03.08
 39분
 10

79. 나는 당신에게만 열리는 책_허은실
17.03.01
 49분
 11

78. 부유하는단어들_최인호
17.02.21
 29분
 7

77. 아침에 눈을 뜨면 바람이 부는대로-사노 요코(feat. 장미장미는화사하게피이고)
17.02.08
 1시간 1분
 14

76. 나이 듦과 죽음에대하여_몽테누<수상록>선집(고봉만역/feat. 카페인)
17.01.20
 53분
 15

75. 멈추면, 비로소 보이는 것들_혜민스님(feat. 사랑의 장)
17.01.07
 47분
 19

74. 숨결이 바람 될 때_폴 칼라니티(feat. 루시/눈물 콧물 소리 주의)
16.12.30
 1시간 2분
 10

73. 탐독_어수웅(feat. 움베르토 에코 하다버디/꼬노수르)
16.12.17
 54분
 6

72. 노무현의 민주주의/사람 사이에 삶의 길이 있고/아비 그리울 때 보라(feat.자기반성)
16.12.11
 47분
 16

71. 당신의 이름을 지어다 며칠은 먹었다_박준(feat. reviews&wine&cake)
16.11.30
 1시간 4분
 15

70. 채식주의자_한강(feat. 소설 읽기 초보인 책여사도 완독하게 만든 작품)
16.11.23
 52분
 15

69. 안녕 다정한 사람_이병률(feat. 은희경-애인 만나러 호주에 갔지요.)
16.11.19
 1시간 6분
 10

68. 소설가의 일_김연수(feat. 연수앓이)
16.11.10
 1시간 2분
 13

67. 내겐 아직, 연애가 필요해_차현진
16.10.29
 59분
 6

66. 세계의 끝 여자친구_김연수(feat. 웃는 듯 우는 듯, 알렉스, 알렉스)
16.10.20
 57분
 8

65. 청춘의 문장들+-_김연수(feat. 남자사람st.)
16.10.03
 47분
 7

결방안내: 감기조심/어제의일기(feat. 인공지능OS st.)
16.09.29
 4분
 5

번외편: 일기장(feat. 초등학교 4학년 책여사)
16.09.27
 33분
 11

64. 게으름에 대한 찬양_버트런드 러셀(feat. 루이보스/책나눔 당첨자 발표/3번째 나눔책 소개)
16.09.22
 1시간 12분
 16

63. 끝과 시작_비스와바 쉼보르스카 시선집(feat. 안드로메다은하)
16.09.12
 47분
 15

62. 상실의 시대_무라카미 하루키(feat. 책나눔 당첨자발표)
16.09.08
 1시간 15분
 18

61. 지금 장미를 따라_문정희 시선집(feat. 연애 인, 연 애인)
16.09.05
 1시간 8분
 17

60. 사랑이라니, 선영아_김연수(feat. 책나눔)
16.09.01
 57분
 13

59. 청춘을 위한 고전 한줄_윤태근(feat. 500일의썸머)
16.08.29
 1시간 5분
 9

결방안내(feat. 안부인사)
16.08.25
 3분
 5

58. 나는 단순하게 살기로 했다_사사키후미오
16.08.22
 57분
 23

57. 다시 사랑이 온다_이정하
16.08.18
 50분
 9

56. 마음사전_김소연
16.08.15
 47분
 15

55. 스무살에 만난 지혜가 평생을 먹여살린다_로랑스드빌레르
16.08.11
 1시간 1분
 9

54. 사람은 무엇으로 사는가_톨스토이
16.08.08
 28분
 13

53. 내가 사랑한 유럽 TOP10_정여울
16.07.21
 1시간 10분
 10

52. 나는, 집_연서인
16.07.15
 52분
 10

51. 수선화에게_정호승
16.07.03
 54분
 9

50. 사랑 두 글자만 쓰다가 다 닳은 연필_이외수
16.06.28
 50분
 12

49. 2015.제6회 젊은작가상 수상작품집 '여름의 정오'_백수린
16.06.25
 51분
 10

48. 내가 누구든 얼머나 외롭든_김연수
16.06.22
 55분
 10

47. 유배지에서 보낸 편지_정약용(박석무 역)
16.06.17
 1시간 5분
 15

46. 사랑하지 말자_도올 김용옥
16.06.14
 1시간 4분
 16

45. 철학이 필요한 시간_강신주
16.06.09
 1시간 7분
 15

44. 읽다_김영하
16.06.06
 54분
 13

43. 언제 들어도 좋은말_이석원
16.06.02
 1시간 4분
 13

42. 금수_미야모토 테루
16.05.16
 59분
 15

41. 환상의 빛_미야모토 테루
16.05.13
 48분
 15

40. 나는 나를 파괴할 권리가 있다_김영하
16.05.09
 1시간 1분
 16

39. 너는 물처럼 내게 밀려오라_이정하
16.05.05
 58분
 7

38. 새벽 세시, 바람이 부나요?_다니엘 글라타우어
16.05.02
 54분
 11

37. 냉정과 열정사이(아오이)_에쿠니가오리
16.04.28
 50분
 17

36. 냉정과 열정사이(준세이)_츠지 히토나리
16.04.25
 47분
 16

35. 은밀하게 나를 사랑한 남자_에릭 포토리노(feat. 급 센치 장착)
16.04.21
 47분
 12

34. 여자라는 생물_마스다 미리
16.04.18
 1시간 2분
 12

33. 글쓰는 여자의 공간_타니아 슐리
16.04.14
 1시간 5분
 11

32. 시민의 교양_채사장
16.04.11
 1시간 4분
 19

31. 카인_주제 사라마구
16.04.07
 58분
 9

30. 안다는 것에 대한 동양적 성찰_김종석
16.04.06
 1시간 17분
 6

29. 우사기의 아침시간_남은주
16.03.31
 55분
 14

28. 여행자의 글쓰기_정숙영
16.03.28
 1시간 12분
 8

27. 혼자만의 시간_이남호
16.03.24
 1시간 8분
 8

26. 우리는 사랑아니면 여행이겠지_최갑수(feat. 책선정엔 제목이 9할^^)
16.03.21
 1시간 1분
 9

25. 너는 눈부시지만 나는 눈물겹다_이정하(feat. 내 인생 첫 사랑 시집)
16.03.17
 38분
 10

24. 청춘의 문장들 플러스_김연수(feat. 코맹맹주의)
16.03.14
 1시간 3분
 5

23. 데미안_헤르만헤세(feat. 더 나은 내가 되기 위해 나아가고자 한다면?! 아브라카다브라 아니고, 아브락사스!)
16.03.07
 56분
 16

22. 다시 사랑하고 싶은 날_신현림(feat. 애써 사랑과 멀어져 있던 그대들을 위해 ;) )
16.03.03
 58분
 8

21. 지적 대화를 위한 넓고 얕은 지식(지대넓얕)_채사장
16.02.29
 59분
 20

20. 사랑외전_이외수(feat. 그대 오늘 사랑을 굶지는 않으셨나요.)
16.02.25
 1시간 17분
 14

번외편: 느림_밀란쿤데라
16.02.23
 45분
 8

19. 당신은 마음에게 속고 있다_최병건(feat.당신 마음에 휘둘리는 당신을 위한 한 권의 책)
16.02.22
 1시간 16분
 9

18. 채링크로스 84번지_헬랜 한프(feat.설렘설렘 열매를 가득 머금은 소설 한 모금)
16.02.18
 1시간 4분
 8

17. 청춘의 문장들_김연수(feat.나의 젊은날을 사로잡아 줄 한 문장을 찾아서)
16.02.15
 56분
 14

16. 피라미드_윌리엄 골딩(feat.파리대왕으로 노벨 문학상을 수상한 작가 윌리엄 골딩의 자전적 소설)
16.02.11
 1시간 1분
 11

15. 그들은 한 권의 책에서 시작되었다_정혜윤(feat.싸이월드 ㄱ r ㅁ ㅅ ㅓㅇ。。★)
16.02.08
 54분
 10

14. 그대에게 가고 싶다_안도현
16.02.04
 59분
 9

13. 의식_세스 노터봄
16.02.01
 59분
 8

12. 꾸뻬 씨의 행복 여행_프랑수아 를로르
16.01.28
 58분
 10

11. 그런 사람_이지혜(feat.잡담에 대한 HONNE?;))
16.01.25
 44분
 9

10. 상처받을 용기_이승민
16.01.21
 1시간 1분
 18

9. 내마음 들었다 놨다_김현태
16.01.18
 47분
 6

8. 내 영혼을 담은 인생의 사계절_짐 론
16.01.14
 56분
 11

7. 관능적인 삶_이서희
16.01.11
 37분
 13

6. 외로움의 온도_조진국 산문집
16.01.07
 42분
 13

5. 내옆에 있는사람_이병률(feat. BGM없음 주의 ;))
16.01.04
 46분
 16

4. 미니멀리스트(홀가분한 인생을 살고 싶다면)_조슈아필즈밀번, 라이언니커디머스
15.12.31
 36분
 26

3. 우리가 보낸 순간-날마다 읽고 쓴다는 것(시)_김연수
15.12.28
 45분
 17

2. 왜 나는 너를 사랑하는가_알랭 드 보통
15.12.24
 36분
 50

1. 지지 않는다는 말_김연수
15.12.21
 24분
 70
