[[소들녀의감성오디오북]]#중간광고없는//수상한 고물상, 행복을 팝니다_이서윤||행복한 나무 출판사||소설들려주는여자//북튜버/소설낭독/ASMR
조회수 219회
14시간 전


35:25
지금 재생 중

나중에 볼 동영상
목록에 추가
[[소들녀의감성오디오북]]#중간광고없는//단어로 읽는 5분 세계사 플러스_장한업|글담출판사|소설들려주는여자//북튜버/소설낭독/ASMR
조회수 578회
8일 전


24:45
지금 재생 중
[[소들녀의감성오디오북]]#중간광고없는//김사과_예술가와 그의 보헤미안 친구|은행나무|소설들려주는여자//북튜버/소설낭독/ASMR
조회수 652회
2주 전


32:30
지금 재생 중
오디오북[[소설들려주는여자]]장강명_한국이 싫어서/아현동에서 호주까지/읽을지도, 그러다 떠날지도 3탄|하모니북|소들녀의감성오디오북 #중간광고없는//북튜버/소설낭독/ASMR
조회수 697회
2주 전


27:07
지금 재생 중
오디오북[[소설들려주는여자]]한강_소년이 온다/광주, 전남대학교/읽을지도, 그러다 떠날지도 2탄|하모니북|소들녀의감성오디오북#중간광고없는//북튜버/소설낭독/ASMR
조회수 555회
3주 전


지금 재생 중
[[소들녀의감성오디오북]]김약국의 딸들(통영편)_읽을지도그러다떠날지도 #shots #북튜버
조회수 465회
1개월 전


33:41
지금 재생 중
오디오북[[소설들려주는여자]]읽을지도, 그러다 떠날지도1탄_김약국의 딸들_통영/강경혜,김수연,윤메솔,정민화|하모니북|소들녀의감성오디오북#중간광고없는//북튜버/소설낭독/ASMR
조회수 600회
1개월 전


13:39
지금 재생 중
오디오북[[소설들려주는여자]]나혜석_날아간 청조|소들녀의감성오디오북#중간광고없는//북튜버/소설낭독/ASMR
조회수 641회
1개월 전


43:35
지금 재생 중
오디오북[[소설들려주는여자]]이우_잃어버린 고향||몽상가들||소들녀의감성오디오북 #중간광고없는//북튜버/소설낭독/ASMR
조회수 1.4천회
1개월 전


지금 재생 중
[[소들녀의감성오디오북]]정소현_그때 그 마음 #shots #너를 닮은 사람 #북튜버
조회수 1.1천회
2개월 전


49:06
지금 재생 중
오디오북[[소설들려주는여자]]정소현_그때 그 마음|현대소설|소들녀의감성오디오북 #중간광고없는//북튜버/소설낭독/ASMR
조회수 1.8천회
2개월 전


12:10
지금 재생 중
오디오북[[소설들려주는여자]]감성시 ASMR/겨울에 듣기 좋은 감성시 5편/#중간광고없는//북튜버/소설낭독/ASMR
조회수 763회
2개월 전


지금 재생 중
[[소들녀의감성오디오북]]올해 새코너 소개합니다 #shots #북튜버
조회수 704회
2개월 전


1:06:53
지금 재생 중
오디오북[[소설들려주는여자]]사람은 무엇으로 사는가_레프 톨스토이 #중간광고없는//북튜버/소설낭독/ASMR
조회수 1.5천회
2개월 전


1:20
지금 재생 중
오디오북[[소설들려주는여자]]올해도 함께해 주셔서 감사합니다//북튜버/소설낭독/ASMR
조회수 559회
2개월 전


2:59:56
지금 재생 중
오디오북[[소설들려주는여자]]((몰아듣기 2부))호밀밭의 파수꾼_제롬 데이비드 샐린저//북튜버/소설낭독/ASMR
조회수 3.9천회
2개월 전


3:56:30
지금 재생 중
오디오북[[소설들려주는여자]]((몰아듣기 1부))호밀밭의 파수꾼_제롬 데이비드 샐린저//북튜버/소설낭독/ASMR
조회수 8.6천회
3개월 전


21:14
지금 재생 중
오디오북[[소설들려주는여자]]이효석_낙엽을 태우면서/화초/수선화#중간광고없는//북튜버/소설낭독/ASMR
조회수 1천회
3개월 전


34:17
지금 재생 중
오디오북[[소설들려주는여자]]인간실격(두 번째 수기2)_다자이 오사무 #중간광고없는//북튜버/소설낭독/ASMR
조회수 1.2천회
3개월 전


37:38
지금 재생 중
오디오북[[소설들려주는여자]]인터뷰_최정화 #중간광고없는//북튜버/소설낭독/ASMR
조회수 965회
3개월 전


5:16:27
지금 재생 중
오디오북[[소설들려주는여자]]((몰아듣기))도련님_나쓰메 소세끼//북튜버/소설낭독/ASMR
조회수 6.8천회
4개월 전


1:19:14
지금 재생 중
오디오북[[소설들려주는여자]]경희_나혜석//북튜버/소설낭독/ASMR
조회수 1.8천회
4개월 전


8:25
지금 재생 중
오디오북[[소설들려주는여자]]산나물_노천명//북튜버/소설낭독/ASMR
조회수 974회
4개월 전


56:48
지금 재생 중
오디오북[[소설들려주는여자]]인간실격(두 번째 수기1)_다자이 오사무//북튜버/소설낭독/ASMR
조회수 4천회
4개월 전


56:37
지금 재생 중
오디오북[[소설들려주는여자]]#3호밀밭의 파수꾼_제롬 데이비드 샐린저//북튜버/소설낭독/ASMR
조회수 2천회
5개월 전


1:01:55
지금 재생 중
오디오북[[소설들려주는여자]]나는 고양이로소이다_나쓰메 소세끼//북튜버/소설낭독/ASMR
조회수 4.1천회
5개월 전


55:51
지금 재생 중
오디오북[[소설들려주는여자]]강경애 단편소설 2편_#1그 여자//#2검둥이//북튜버/소설낭독/ASMR
조회수 1.2천회
5개월 전


59:46
지금 재생 중
오디오북[[소설들려주는여자]]개를 데리고 다니는 여인_안톤 체호프//북튜버/소설낭독/ASMR
조회수 2천회
5개월 전


1:09:20
지금 재생 중
오디오북[[소설들려주는여자]]젊은 베르테르의 슬픔_요한 볼프강 폰 괴테//북튜버/소설낭독/ASMR
조회수 3천회
5개월 전


32:12
지금 재생 중
오디오북[[소설들려주는여자]]나는 참 늦복 터졌다_김용택 엮음/박덕성 구슬/이은영 글//북튜버/소설낭독/ASMR
조회수 1.2천회
6개월 전


26:07
지금 재생 중
오디오북[[소설들려주는여자]]표도르 도스토예프스키_ 예수의 크리스마스 트리에 초대된 아이//북튜버/소설낭독/ASMR
조회수 889회
6개월 전


10:05
지금 재생 중
오디오북[[소설들려주는여자]] ((수필)) 첫 애인_최정희//북튜버/소설낭독/ASMR
조회수 978회
6개월 전


36:38
지금 재생 중
오디오북[[소설들려주는여자]]인간실격_다자이 오사무//북튜버/소설낭독/ASMR
조회수 2.8천회
6개월 전


32:05
지금 재생 중
오디오북[[소설들려주는여자]]성우의 언어_이숲오//북튜버/소설낭독/ASMR
조회수 1.2천회
6개월 전


5:43:51
지금 재생 중
오디오북[[소설들려주는여자]]((몰아듣기))수레바퀴 아래서_헤르만 헤세//북튜버/소설낭독/ASMR
조회수 7.1만회
7개월 전


16:35
지금 재생 중
오디오북[[소설들려주는여자]]기 드 모파상_미뉴에트//북튜버/소설낭독/ASMR
조회수 1.2천회
7개월 전


36:31
지금 재생 중
오디오북[[소설들려주는여자]]산골 나그네_김유정//북튜버/소설낭독/ASMR
조회수 1.3천회
7개월 전


1:26:31
지금 재생 중
오디오북[[소설들려주는여자]]풀잎_이효석//북튜버/소설낭독/ASMR
조회수 1.8천회
7개월 전


28:03
지금 재생 중
오디오북[[소설들려주는여자]]굿모닝!소설극장(3)_미망인과 앵무새(버지니아 울프)//감성오디오북/북튜버/소설낭독/ASMR
조회수 1천회
8개월 전


50:55
지금 재생 중
오디오북[[소설들려주는여자]]그들의 이해관계_임현//북튜버/소설낭독/ASMR
조회수 1.4천회
8개월 전


1:34:32
지금 재생 중
오디오북[[소설들려주는여자]]#3수레바퀴 아래서_헤르만 헤세//북튜버/소설낭독/ASMR
조회수 6.2천회
8개월 전


45:09
지금 재생 중
오디오북[[소설들려주는여자]]별(세엣)_현경준//북튜버/소설낭독/ASMR
조회수 1.1천회
8개월 전


20:25
지금 재생 중
오디오북[[소설들려주는여자]]별(두울)_알퐁스 도데//북튜버/소설낭독/ASMR
조회수 1천회
8개월 전


18:45
지금 재생 중
오디오북[[소설들려주는여자]]별(하나)_안회남//북튜버/소설낭독/ASMR
조회수 511회
9개월 전


36:47
지금 재생 중
오디오북[[소설들려주는여자]]에밀리에게 장미를_윌리엄 포크너//북튜버/소설낭독/ASMR
조회수 1.1천회
9개월 전


48:50
지금 재생 중
오디오북[[소설들려주는여자]]밤을 보는 고양이_구라치 준//북튜버/소설낭독/ASMR
조회수 1.6천회
9개월 전


47:09
지금 재생 중
오디오북[[소설들려주는여자]]만장_윤영수//북튜버/소설낭독/ASMR
조회수 1.7천회
9개월 전


43:33
지금 재생 중
오디오북[[소설들려주는여자]]가상의 불량소녀_이익상//감성오디오북/북튜버/소설낭독/ASMR
조회수 1.4천회
9개월 전


48:23
지금 재생 중
오디오북[[소설들려주는여자]]돈키호테_미겔 데 세르반테스//감성오디오북/북튜버/소설낭독/ASMR
조회수 2.3천회
10개월 전


1:52:01
지금 재생 중
오디오북[[소설들려주는여자]]#4도련님_나쓰메 소세끼//감성오디오북/북튜버/소설낭독/ASMR
조회수 1만회
10개월 전


20:02
지금 재생 중
오디오북[[소설들려주는여자]]여인담#-서분이_김동인//감성오디오북/북튜버/소설낭독/ASMR2
조회수 1.1천회
10개월 전


26:54
지금 재생 중
오디오북[[소설들려주는여자]]여인담#1-순이_김동인//감성오디오북/북튜버/소설낭독/ASMR
조회수 1.3천회
10개월 전


47:50
지금 재생 중
오디오북[[소설들려주는여자]]길고 재미없는 영화가 끝나갈 때_박완서//감성오디오북/북튜버/소설낭독/ASMR
조회수 1.9천회
10개월 전


1:10:22
지금 재생 중
오디오북[[소설들려주는여자]]#3도련님_나쓰메 소세끼//감성오디오북/북튜버/소설낭독/ASMR
조회수 6천회
11개월 전


44:18
지금 재생 중
오디오북[[소설들려주는여자]]한스 크리스티안 안데르센_그림자//북튜버/소설낭독/ASMR
조회수 2.2천회
11개월 전


1:19:41
지금 재생 중
오디오북[[소설들려주는여자]]행운유수(관촌수필)_이문구//북튜버/소설낭독/ASMR
조회수 7.8천회
11개월 전


1:38:32
지금 재생 중
오디오북[[소설들려주는여자]]호밀밭의 파수꾼2_J.D샐린저//북튜버/소설낭독/ASMR
조회수 9.8천회
1년 전


28:28
지금 재생 중
오디오북[[소설들려주는여자]]동대문_최서해//감성오디오북/북튜버/소설낭독/ASMR
조회수 2.3천회
1년 전


53:07
지금 재생 중
오디오북[[소설들려주는여자]]전집채근담#1_홍자성//감성오디오북/북튜버/소설낭독/ASMR
조회수 1만회
1년 전


27:47
지금 재생 중
오디오북[[소설들려주는여자]]굿모닝!소설극장(2)_그해가장길었던하루(박범신)//감성오디오북/북튜버/소설낭독/ASMR
조회수 3천회
1년 전


2:18:43
지금 재생 중
오디오북[[소설들려주는여자]]한국문학묶음듣기1//감성오디오북/북튜버/소설낭독/ASMR
조회수 1만회
1년 전


1:10:54
지금 재생 중
오디오북[[소설들려주는여자]]#2도련님_나쓰메 소세끼//감성오디오북/북튜버/소설낭독/ASMR
조회수 7.1천회
1년 전


24:15
지금 재생 중
오디오북[[소설들려주는여자]]김유정_이런 음악회/연기//감성오디오북/북튜버/소설낭독/ASMR
조회수 1.3천회
1년 전


20:15
지금 재생 중
오디오북[[소설들려주는여자]]봉별기_이상//감성오디오북/북튜버/소설낭독/ASMR
조회수 1.8천회
1년 전


56:24
지금 재생 중
오디오북[[소설들려주는여자]]사랑 손님과 어머니_주요섭//감성오디오북/북튜버/소설낭독/ASMR
조회수 2.6천회
1년 전


19:07
지금 재생 중
오디오북[[소설들려주는여자]]알퐁스 도데_코르니유 영감님의 비밀//감성오디오북/북튜버/소설낭독/ASMR
조회수 1.8천회
1년 전


1:06:22
지금 재생 중
오디오북[[소설들려주는여자]]나쓰메 소세끼_도련님//감성오디오북/북튜버/소설낭독/ASMR
조회수 1.1만회
1년 전


22:35
지금 재생 중
오디오북[[소설들려주는여자]]구독하시겠습니까_반치음//북튜버/소설낭독/ASMR
조회수 1.3천회
1년 전


47:15
지금 재생 중
오디오북[[소설들려주는여자]]톨스토이_사람에게는 얼마나 많은 땅이 필요한가//북튜버/소설낭독/ASMR
조회수 1.8천회
1년 전


45:00
지금 재생 중
오디오북[[소설들려주는여자]]090 난제오_이광수//북튜버/소설낭독/ASMR
조회수 1.5천회
1년 전


53:20
지금 재생 중
오디오북[[소설들려주는여자]]행복으로의 의지_토마스 만//북튜버/소설낭독/ASMR
조회수 2.3천회
1년 전


32:20
지금 재생 중
오디오북[[소설들려주는여자]]좁은문2(알리사의 일기)_앙드레지드//북튜버/소설낭독/ASMR
조회수 3.5천회
1년 전


20:19
지금 재생 중
오디오북[[소설들려주는여자]]꿈엔들 잊힐리야_강화길//북튜버/소설낭독/ASMR
조회수 1.8천회
1년 전


47:03
지금 재생 중
오디오북[[소설들려주는여자]]이방인_알베르 까뮈//북튜버/소설낭독/ASMR
조회수 3.3천회
1년 전


21:13
지금 재생 중
오디오북[[소설들려주는여자]]하루 10분 나를 생각해_레슬리 마샹//북튜버/소설낭독/ASMR
조회수 1.1천회
1년 전


32:53
지금 재생 중
오디오북[[소설들려주는여자]]프리드리히 니체_차라투스트라는 이렇게 말했다//북튜버/소설낭독/ASMR
조회수 5.2천회
1년 전


25:03
지금 재생 중
오디오북[[소설들려주는여자]]박완서_아직 끝나지 않은 음모//북튜버/소설낭독/ASMR
조회수 2.6만회
1년 전


20:12
지금 재생 중
오디오북[[소설들려주는여자]]오 헨리_크리스마스 선물//북튜버/소설낭독/ASMR
조회수 1.9천회
1년 전


51:50
지금 재생 중
오디오북[[소설들려주는여자]]데미안-새는알에서나오려고투쟁한다_헤르만 헤세//북튜버/소설낭독/ASMR
조회수 1.6천회
1년 전


1:05:15
지금 재생 중
오디오북[[소설들려주는여자]]데미안-베아트리체_헤르만 헤세//북튜버/소설낭독/ASMR
조회수 2.6천회
1년 전


1:56:10
지금 재생 중
오디오북[[소설들려주는여자]]좁은문_앙드레 지드//북튜버/소설낭독/ASMR
조회수 14만회
1년 전


46:05
지금 재생 중
오디오북[[소설들려주는여자]]젊은 느티나무_강신재//북튜버/소설낭독/ASMR
조회수 5.3천회
1년 전


1:03:28
지금 재생 중
오디오북[[소설들려주는여자]]#2 수레바퀴아래서_헤르만헤세//북튜버/소설낭독/ASMR
조회수 1.2만회
1년 전


38:40
지금 재생 중
오디오북[[소설들려주는여자]]산골_김유정//북튜버/소설낭독/ASMR
조회수 1.7만회
1년 전


48:28
지금 재생 중
오디오북[[소설들려주는여자]]주홍글자_나다니엘 호손//북튜버/소설낭독/ASMR
조회수 2.4천회
1년 전


47:29
지금 재생 중
오디오북[[소설들려주는여자]]스콧피츠제럴드_위대한개츠비2//북튜버/소설낭독/ASMR
조회수 2천회
1년 전


1:44:23
지금 재생 중
오디오북[[소설들려주는여자]]첫사랑_이반투르게네프//북튜버/소설낭독/ASMR
조회수 7.5천회
1년 전


1:07:58
지금 재생 중
오디오북[[소설들려주는여자]]암사지도_서기원//북튜버/소설낭독/ASMR
조회수 5.2천회
1년 전


51:18
지금 재생 중
오디오북[[소설들려주는여자]]페스트_알베르까뮈//북튜버/소설낭독/ASMR
조회수 3.8천회
1년 전


42:09
지금 재생 중
오디오북[[소설들려주는여자]]어니스트헤밍웨이단편선//북튜버/소설낭독/ASMR
조회수 7.6천회
1년 전


35:52
지금 재생 중
오디오북[[소설들려주는여자]]회랑을배회하는양떼와그포식자들_임성순//북튜버/소설낭독/ASMR
조회수 1.9천회
1년 전


1:42:42
지금 재생 중
오디오북[[소설들려주는여자]]전원교향곡_앙드레지드//북튜버/소설낭독/ASMR
조회수 1.3만회
1년 전


50:58
지금 재생 중
오디오북[[소설들려주는여자]]현기증_김미월//북튜버/소설낭독/ASMR
조회수 8.9천회
1년 전


44:31
지금 재생 중
오디오북[[소설들려주는여자]]안톤체호프_공포//북튜버/소설낭독/ASMR
조회수 6.6천회
1년 전


38:47
지금 재생 중
오디오북[[소설들려주는여자]]김유정_야앵//북튜버/소설낭독/ASMR
조회수 3.8천회
1년 전


1:16:09
지금 재생 중
오디오북[[소설들려주는여자]]벤자민버튼에게일어난기이한현상__스콧피츠제럴드//북튜버/소설낭독/ASMR
조회수 5천회
1년 전


20:30
지금 재생 중
오디오북[소설들려주는여자]굿모닝!소설극장(1)_날개//북튜버/소설낭독/ASMR/오디오극
조회수 1.4천회
1년 전


42:28
지금 재생 중
오디오북[[소설들려주는여자]]만복사저포기_김시습//북튜버/소설낭독/ASMR
조회수 2.1천회
1년 전


1:21:38
지금 재생 중
오디오북[[소설들려주는여자]]#1수레바퀴 아래서_헤르만헤세//북튜버/소설낭독/ASMR
조회수 5.8만회
1년 전


36:27
지금 재생 중
오디오북[[소설들려주는여자]]이생규장전_김시습//북튜버/소설낭독/ASMR
조회수 3.5천회
1년 전


2:04:15
지금 재생 중
오디오북[[소설들려주는여자]]변신-프란츠카프카//북튜버/소설낭독/ASMR
조회수 1.3만회
1년 전


1:09:58
지금 재생 중
오디오북[[소설들려주는여자]]머뭇거리지말고시작해//북튜버/소설낭독/ASMR
조회수 1.8천회
1년 전


1:54:31
지금 재생 중
오디오북[[소설들려주는여자]]호밀밭의 파수꾼_J.D샐린저//북튜버/소설낭독/ASMR
조회수 31만회
1년 전


1:11:53
지금 재생 중
오디오북[[소설들려주는여자]]날개_이상//북튜버/소설낭독/ASMR
조회수 4.3천회
1년 전


45:01
지금 재생 중
오디오북[[소설들려주는여자]]베로치카_안톤체호프//북튜버/소설낭독/ASMR
조회수 3.4천회
1년 전


36:33
지금 재생 중
오디오북[[소설들려주는여자]]두꺼비//북튜버/소설낭독/ASMR
조회수 4천회
1년 전


26:31
지금 재생 중
오디오북[[소설들려주는여자]]허공의 아이들//북튜버/소설낭독/ASMR
조회수 2.8천회
1년 전


2:01:59
지금 재생 중
오디오북[[소설들려주는여자]]데미안_헤르만헤세//북튜버/소설낭독/ASMR
조회수 1.1만회
1년 전


31:25
지금 재생 중
오디오북[[소설들려주는여자]]나상_이호철//북튜버/소설낭독/ASMR
조회수 4.4천회
1년 전


37:23
지금 재생 중
오디오북[[소설들려주는여자]]눈으로 만든 사람_최은미//북튜버/소설낭독/ASMR
조회수 3.3천회
1년 전


53:39
지금 재생 중
오디오북[[소설들려주는여자]]김동인 단편소설_감자/발가락이 닮았다//북튜버/소설낭독/ASMR
조회수 2.8천회
1년 전


36:04
지금 재생 중
오디오북[[소설들려주는여자]]어느 시골 신부의 일기_조르주 베르나노스//북튜버/소설낭독/ASMR
조회수 4.9천회
1년 전


59:22
지금 재생 중
오디오북[[소설들려주는여자] 레프 톨스토이_안나 카레니나2//북튜버/소설낭독/ASMR
조회수 7.5천회
1년 전


35:04
지금 재생 중
오디오북[[소설들려주는여자]]여자의 일생_기드모파상//북튜버/소설낭독/ASMR
조회수 6.8천회
1년 전


35:08
지금 재생 중
오디오북[[소설들려주는여자]]토끼이야기_이태준//북튜버/소설낭독/ASMR
조회수 5천회
1년 전


45:35
지금 재생 중
오디오북[[소설들려주는여자]]빈센트 반 고흐,태양을 보다//북튜버/소설낭독/ASMR
조회수 2.7천회
1년 전


59:58
지금 재생 중
오디오북[[소설들려주는여자]]킬리만자로의 눈_어니스트헤밍웨이//북튜버/소설낭독/ASMR
조회수 6.2천회
1년 전


38:19
지금 재생 중
오디오북[[소설들려주는여자]]물레방아_나도향//북튜버/소설낭독/ASMR
조회수 3.6천회
1년 전


2:04:56
지금 재생 중
오디오북[[소설들려주는여자]]레프톨스토이_안나 카레니나1//북튜버/소설낭독/ASMR
조회수 9.8만회
1년 전


1:03:40
지금 재생 중
오디오북[[소설들려주는여자]]현진건_희생화//북튜버/소설낭독/ASMR
조회수 1.1만회
1년 전


48:21
지금 재생 중
오디오북[[소설들려주는여자]]외국소설 연속듣기1//북튜버/소설낭독/ASMR
조회수 1.1만회
1년 전


57:28
지금 재생 중
오디오북[[소설들려주는여자]]스콧 피츠제럴드_위대한 개츠비1//북튜버/소설낭독/ASMR
조회수 6.4천회
1년 전


9:08
지금 재생 중
오디오북[[소설들려주는여자]]시영상_윤동주//북튜버/소설낭독/ASMR
조회수 1천회
1년 전


1:02:25
지금 재생 중
오디오북[[소설들려주는여자]]현진건 단편소설//북튜버/소설낭독/ASMR
조회수 7.8천회
1년 전


47:15
지금 재생 중
오디오북[[소설들려주는여자]]막스뮐러_독일인의사랑//북튜버/소설낭독/ASMR
조회수 8.9천회
1년 전


56:56
지금 재생 중
오디오북[[소설들려주는여자]]손보미_폭우//북튜버/소설낭독/ASMR
조회수 5.1만회
1년 전


3:19
지금 재생 중
오디오북[[소설들려주는여자]]김종철_조선간장//북튜버/소설낭독/ASMR
조회수 540회
1년 전


20:48
지금 재생 중
오디오북[[소설들려주는여자]]이상한나라의앨리스_루이스캐롤//북튜버/소설낭독/ASMR
조회수 1.9천회
1년 전


6:31
지금 재생 중
오디오북[[소설들려주는여자]]김종철_만남에대하여//북튜버/소설낭독/ASMR
조회수 705회
2년 전


1:41:11
지금 재생 중
오디오북[[소설들려주는여자]]현대소설묶음듣기1//북튜버/소설낭독/ASMR
조회수 3.7만회
2년 전


21:51
지금 재생 중
오디오북[[소설들려주는여자]]이효석_산//북튜버/소설낭독/ASMR
조회수 1.4천회
2년 전


49:01
지금 재생 중
오디오북[[소설들려주는여자]]예언자_칼릴지브란//북튜버/소설낭독/ASMR
조회수 5.6천회
2년 전


1:33:04
지금 재생 중
오디오북[[소설들려주는여자]]김유정단편소설_땡볕/만무방//북튜버/소설낭독/ASMR
조회수 2.5만회
2년 전


39:15
지금 재생 중
오디오북[[소설들려주는여자]]신경써서_레이먼드카버//북튜버/소설낭독/ASMR
조회수 3.5천회
2년 전


3:10:50
지금 재생 중
오디오북[[소설들려주는여자]]노인과바다_어니스트헤밍웨이//북튜버/소설낭독/ASMR
조회수 4.7만회
2년 전


1:11:44
지금 재생 중
오디오북[[소설들려주는여자]]스콧피츠제럴드_해외여행//북튜버/소설낭독/ASMR
조회수 8.8천회
2년 전


51:40
지금 재생 중
오디오북[[소설들려주는여자]]김미월_프라자호텔//북튜버/소설낭독/ASMR
조회수 1.7만회
2년 전


20:11
지금 재생 중
오디오북[[소설들려주는여자]]빨간머리앤3_루시모드몽고메리//북튜버/소설낭독/ASMR
조회수 1.7천회
2년 전


42:32
지금 재생 중
오디오북[[소설들려주는여자]]빨간머리앤2_루시모드몽고메리//북튜버/소설낭독/ASMR
조회수 3.3천회
2년 전


23:42
지금 재생 중
오디오북[[소설들려주는여자]]빨간머리앤1_루시모드몽고메리//북튜버/소설낭독/ASMR
조회수 2.2천회
2년 전


53:10
지금 재생 중
오디오북[[소설들려주는여자]]011선우휘_반역//북튜버/소설낭독/ASMR
조회수 7.8천회
2년 전


1:17:05
지금 재생 중
오디오북[[소설들려주는여자]]#2 브람스를좋아하세요_프랑수아즈사강//북튜버/소설낭독/ASMR
조회수 6.6천회
2년 전


1:27:33
지금 재생 중
오디오북[[소설들려주는여자]]#1 브람스를좋아하세요_프랑수아즈사강//북튜버/소설낭독/ASMR
조회수 1.8만회
2년 전


56:02
지금 재생 중
오디오북[[소설들려주는여자]]혈서_손창섭//북튜버/소설낭독/ASMR
조회수 8.2천회
2년 전


1:30:08
지금 재생 중
오디오북[[소설들려주는여자]]무무_이반투르게네프//북튜버/소설낭독/ASMR
조회수 2.5만회
2년 전


1:00:01
지금 재생 중
오디오북[[소설들려주는여자]]대성당_레이먼드카버//북튜버/소설낭독/ASMR
조회수 7.2천회
2년 전


24:12
지금 재생 중
오디오북[[소설들려주는여자]]프란츠카프카_시골의사//북튜버/소설낭독/ASMR
조회수 4.4천회
2년 전


34:37
지금 재생 중
오디오북[[소설들려주는여자]]칸막이객실_레이먼드카버//북
