
1:18:18
지금 재생 중
[경희 / 나혜석]한국단편소설 (오디오북) 책읽어주는여자
조회수 8.2만회
1년 전


27:26
지금 재생 중
[슬픈 모순 / 양건식] 한국단편소설 (오디오북) 책읽어주는여자
조회수 1.6만회
1년 전


53:15
지금 재생 중
[바람은 그냥 불고/계용묵] 한국단편소설 (오디오북) 책읽어주는여자
조회수 3.9만회
1년 전


45:58
지금 재생 중
[구운몽/김만중] 한국고전소설 (오디오북) 책읽어주는여자
조회수 9.5만회
1년 전


35:18
지금 재생 중
책읽어주는여자 [적빈/백신애] 한국단편소설 (오디오북)
조회수 1.3만회
1년 전


1:11:15
지금 재생 중
[소금(2/2) /강경애] 한국중편소설 (오디오북) 책읽어주는여자
조회수 2.1만회
1년 전


1:06:05
지금 재생 중

나중에 볼 동영상
목록에 추가
[소금(1/2)/강경애] 한국중편소설 (오디오북) 책읽어주는여자
조회수 3만회
1년 전


55:08
지금 재생 중
[결별/지하련] 한국단편소설 (오디오북) 책읽어주는여자
조회수 4.1만회
1년 전


36:20
지금 재생 중
책읽어주는여자 [기아와 살육/최서해] 한국단편소설 (오디오북)
조회수 5.9천회
1년 전


42:50
지금 재생 중
책읽어주는여자 [톨스토이/사랑이 있는 곳에 신도 있다] 세계명작단편소설 (오디오북)
조회수 1.3만회
1년 전


49:00
지금 재생 중
책읽어주는여자 [별/현경준] 한국단편소설 (오디오북)
조회수 2.9만회
1년 전


44:19
지금 재생 중
[소녀/이무영] 한국단편소설 (오디오북) 책읽어주는여자
조회수 4.5만회
1년 전


28:53
지금 재생 중
[전업주부입니다만/라문숙] 에세이 (오디오북) 책읽어주는여자
조회수 2.5천회
1년 전


24:38
지금 재생 중
[오몽녀/이태준] 한국단편소설 (오디오북) 책읽어주는여자
조회수 2.6만회
1년 전


15:36
지금 재생 중
한국의 모파상 [점경/이태준] 한국단편소설 (오디오북) 책읽어주는여자
조회수 7.6천회
1년 전


34:34
지금 재생 중
금앞에서사라지는인간의본성 [노다지/김유정] 한국단편소설 (오디오북) 책읽어주는여자
조회수 9.4천회
1년 전


24:15
지금 재생 중
[돌고 도는 인생/오 헨리] 세계문학단편소설 (오디오북) 책읽어주는여자
조회수 1.1만회
1년 전


27:22
지금 재생 중
[노끈/기 드 모파상] 세계문학단편소설 (오디오북) 책읽어주는여자
조회수 1.1만회
1년 전


25:27
지금 재생 중
공포추리소설의 창시자 "에드거 앨런 포" [고자질하는 심장] 오디오북 (책읽어주는여자) 세계단편소설
조회수 6.4천회
1년 전


50:32
지금 재생 중
[광화사/김동인] 한국단편소설 (오디오북) 책읽어주는여자
조회수 1.4만회
1년 전


32:02
지금 재생 중
[바비도/김성한] 동인문학상 수상작/한국단편소설 (오디오북) 책읽어주는여자
조회수 5.7천회
1년 전


26:09
지금 재생 중
[돌다리/이태준] 한국단편소설 (오디오북) 책읽어주는여자
조회수 2만회
1년 전


6:36
지금 재생 중
[애너벨 리/에드거 앨런 포] 세계의 명시 (오디오북) 책읽어주는여자
조회수 2.1천회
1년 전


23:10
지금 재생 중
[노령근해/이효석] 한국단편소설 (오디오북) 책읽어주는여자
조회수 4.2천회
1년 전


31:51
지금 재생 중
[별을 헨다/계용묵] 한국단편소설 (오디오북) 책읽어주는여자
조회수 8.5천회
1년 전


53:58
지금 재생 중
[황공의 최후/심훈] 한국단편소설 (오디오북) 책읽어주는여자
조회수 1.4만회
1년 전


33:12
지금 재생 중
[마카롱 사 먹는 데 이유 같은 게 어딨어요?/이묵돌] 성인이 된 우리 아이들의 이야기 (오디오북) 책읽어주는여자
조회수 1.4천회
1년 전


28:53
지금 재생 중
계용묵 등단 작품 [상환-물매미] 한국문학단편소설 (오디오북) 책읽어주는여자
조회수 5.6천회
1년 전


18:10
지금 재생 중
[만년셔츠 / 방정환] 한국단편소설 (오디오북) 책읽어주는여자
조회수 3.2천회
1년 전


38:17
지금 재생 중
[고향 / 루쉰] 세계명작단편소설 /중국 (오디오북) 책읽어주는여자
조회수 3.4만회
1년 전


48:51
지금 재생 중
[대탕지 아주머니 / 김동인] 한국단편소설 (오디오북) 책읽어주는여자
조회수 3.8만회
1년 전


54:22
지금 재생 중
[친정엄마 / 고혜정] 오디오북 (책읽어주는여자)
조회수 18만회
1년 전


19:09
지금 재생 중
노벨문학상 수상작가 [운명의 구두 / 그라치아 델레다] 세계문학단편소설 (오디오북) 책읽어주는여자
조회수 1.4만회
1년 전


23:18
지금 재생 중
[팔개월 / 최서해] 한국단편소설 (오디오북) 책읽어주는여자
조회수 1.1만회
1년 전


32:03
지금 재생 중
괴상하게도 오늘은 운수가 좋더니만... [운수 좋은 날 / 현진건] 한국단편소설 (오디오북) 책읽어주는여자
조회수 4.6천회
1년 전


13:29
지금 재생 중
[선량하고 싶던 날 / 채만식] 한국단편소설 (오디오북) 책읽어주는여자
조회수 4.2천회
1년 전


57:03
지금 재생 중
[별을 안거든 울지나 말걸 /나도향] 한국단편소설 (오디오북) 책읽어주는여자
조회수 2.6만회
1년 전


51:31
지금 재생 중
[첫사랑 / 현경준] 한국단편소설 (오디오북) 책읽어주는여자
조회수 11만회
1년 전


30:15
지금 재생 중
[벽화 / 이무영] 한국단편소설 (오디오북) 책읽어주는여자
조회수 7.9천회
1년 전


30:39
지금 재생 중
"노희경"에세이 [지금 사랑하지 않는 자, 모두 유죄] 오디오북/ 책읽어주는여자
조회수 5천회
1년 전


32:41
지금 재생 중
[산골 나그네 / 김유정] '우리말의 보물창고' 한국단편소설 (오디오북) 책읽어주는여자
조회수 3.8만회
1년 전


1:28:13
지금 재생 중
[천재(天災) / 윤기정] 한국단편소설 (오디오북) 책읽어주는여자
조회수 4.6만회
1년 전


25:45
지금 재생 중
노벨문학상 수상작가 [등대지기 / H.시엔키에비치] "노인과바다"에 영감을 준 작품 (오디오북) 책읽어주는여자
조회수 1만회
1년 전


57:31
지금 재생 중
노벨문학상 수상작가 [환상 / R.타고르 ] 세계단편소설 (오디오북) 책읽어주는여자
조회수 6만회
1년 전


24:56
지금 재생 중
[석류/이효석] 한국단편소설 (오디오북) 책읽어주는여자
조회수 6.9천회
1년 전


44:30
지금 재생 중
[가애자(可愛者) / 김남천] 한국단편소설 (오디오북) 책읽어주는여자
조회수 1.3만회
1년 전


35:22
지금 재생 중
[아부용/김동인] 한국단편소설 (오디오북) 책읽어주는여자
조회수 1.1만회
1년 전


52:44
지금 재생 중
[광염소나타 1,2부 합본 / 김동인] 한국단편소설 (오디오북) 책읽어주는여자
조회수 4.5천회
1년 전


29:41
지금 재생 중
[병풍에 그린 닭이/계용묵] 한국단편소설 (오디오북) 책읽어주는여자
조회수 5천회
1년 전


32:19
지금 재생 중
[까막잡기/현진건] 한국단편소설 (오디오북) 책읽어주는여자
조회수 1.2만회
1년 전


33:10
지금 재생 중
책읽어주는여자 [순정의 호동왕자/윤백남] 한국근대소설 (오디오북)
조회수 2.7천회
1년 전


38:53
지금 재생 중
책읽어주는여자 [정열의 낙랑공주/윤백남] 한국근대소설 (오디오북)
조회수 5.3천회
1년 전


28:19
지금 재생 중
[인연 / 미상] 현대한국문학 (오디오북) 책읽어주는여자
조회수 10만회
1년 전


4:21
지금 재생 중
시낭송 [목마와 숙녀 / 박인환] 낭송: j아름다운선물
조회수 1.3천회
1년 전


1:57:35
지금 재생 중
책읽어주는여자 [5차원 전쟁 '악신 시온 편' / 미상] 환타지모험 이야기 (오디오북)
조회수 5.9천회
1년 전


43:51
지금 재생 중
[B녀의 소묘/이무영] 한국단편소설(오디오북) 책읽어주는여자
조회수 2만회
1년 전


1:49:54
지금 재생 중
[명일 / 채만식] 한국중편소설 (오디오북) 책읽어주는여자
조회수 13만회
1년 전


25:33
지금 재생 중
"이상"이 남긴 유일한 동화 [황소와 도깨비] 오디오북 / 책읽어주는여자
조회수 1.7만회
1년 전


33:51
지금 재생 중
책읽어주는여자 [도시와 유령 / 이효석] 한국단편소설 (오디오북)
조회수 1만회
1년 전


1:18:09
지금 재생 중
[산협 / 이효석] 한국단편소설 (오디오북) 책읽어주는여자
조회수 5.9만회
1년 전


23:23
지금 재생 중
책읽어주는여자 [맹순사 / 채만식] 한국단편소설 (오디오북)
조회수 9천회
1년 전


38:05
지금 재생 중
책읽어주는여자 [노래를 잊은 사람 / 이무영] 한국단편소설 (오디오북)
조회수 1.3만회
2년 전


14:15
지금 재생 중
책읽어주는여자 [아내의 자는 얼굴 / 최학송] 한국단편소설 (오디오북)
조회수 6.2천회
2년 전


35:36
지금 재생 중
책읽어주는여자 [장벽 /계용묵] 한국단편소설 (오디오북)
조회수 1.2만회
2년 전


14:14
지금 재생 중
책읽어주는여자 [김씨부인전 / 이광수] 한국단편소설 (오디오북)
조회수 7.6천회
2년 전


45:19
지금 재생 중
[한국의 명수필 / 이어령 외 5인] 에세이 (오디오북) 책읽어주는여자
조회수 1.3만회
2년 전


1:02:24
지금 재생 중
[오셀로 / 셰익스피어] 세계문학 (오디오북) 책읽어주는여자
조회수 4.8만회
2년 전


40:15
지금 재생 중
[스무 살 어머니 2 / 정채봉] 한국문학 에세이(오디오북) 책읽어주는여자
조회수 1.7만회
2년 전


35:44
지금 재생 중
[스무 살 어머니 1 / 정채봉] 한국문학 에세이(오디오북) 책읽어주는여자
조회수 4.6만회
2년 전


55:20
지금 재생 중
[햄릿/셰익스피어] 세계문학(오디오북) 책읽어주는여자
조회수 4.9만회
2년 전


36:20
지금 재생 중
책읽어주는여자[탈무드 /샤이니아] 유대인 지혜의 원천 (오디오북)
조회수 2만회
2년 전


48:26
지금 재생 중
아시아,아프리카 구호활동 감동스토리 [한끼의 기적/윤경일] (오디오북) 책읽어주는여자
조회수 1.6천회
2년 전


44:56
지금 재생 중
책읽어주는여자[퐁네프의 연인들/레오 카락스] 세계문학(오디오북)
조회수 2.2만회
2년 전


32:00
지금 재생 중
책읽어주는여자[신부님 우리들의 신부님1/죠반니노 과레스끼] 세계명작소설("열혈사제"모티브작)
조회수 5.7천회
2년 전


21:21
지금 재생 중
책읽어주는여자 [1.달을쏘다 - 2.종시 / 윤동주 산문] 오디오북
조회수 1.8천회
2년 전


48:31
지금 재생 중
[거울을 꺼리는 사나이 / 윤기정] 한국단편소설 (오디오북) 책읽어주는여자
조회수 2.7만회
2년 전


18:41
지금 재생 중
책읽어주는여자 [양회굴뚝 / 윤기정] 한국단편소설 (오디오북)
조회수 5.4천회
2년 전


22:36
지금 재생 중
책읽어주는여자 [순정 / 김동인] 한국단편소설 (오디오북)
조회수 1.7만회
2년 전


34:45
지금 재생 중
책읽어주는여자 [반지 / 에른스트 비혀르트] 어른동화 (오디오북)
조회수 7.7천회
2년 전


33:36
지금 재생 중
책읽어주는여자 [루비 / 프리드리히 헤벨] 어른동화 (오디오북)
조회수 5.7천회
2년 전


24:01
지금 재생 중
책읽어주는여자 [쉰 살의 남자/괴테] 세계명작단편 (오디오북)
조회수 1.9만회
2년 전


18:00
지금 재생 중
[여 이발사 / 나도향] 한국단편소설 (오디오북) 책읽어주는여자
조회수 1.9만회
2년 전


17:03
지금 재생 중
책읽어주는여자 [아들의 마음/조명희] 한국단편소설 (오디오북)
조회수 4.7천회
2년 전


18:31
지금 재생 중
책읽어주는여자 [감자/김동인] 한국단편소설 (오디오북)
조회수 7.9천회
2년 전


49:31
지금 재생 중
[죄와벌#2/이무영] 한국단편소설 (오디오북) 책읽어주는여자
조회수 6.5천회
2년 전


52:10
지금 재생 중
[죄와 벌 #1/이무영] 한국단편소설(오디오북) 책읽어주는여자
조회수 1.3만회
2년 전


20:24
지금 재생 중
책읽어주는여자 [가을과 산양/이효석] 한국단편소설 (오디오북)
조회수 1.3만회
2년 전


38:46
지금 재생 중
[누이의 집/이무영] 한국단편소설 (오디오북) 책읽어주는여자
조회수 9.2만회
2년 전


55:56
지금 재생 중
책읽어주는여자[거룩한이의 죽음/이광수]한국단편소설(오디오북)
조회수 2.5만회
2년 전


1:13:08
지금 재생 중
책읽어주는여자 [도산 안창호/이광수] 한국위인전기 (오디오북)
조회수 7.2천회
2년 전


33:34
지금 재생 중
[논개의 환생 2부 / 김동인] -한국단편소설 (오디오북) 책읽어주는여자
조회수 3.3천회
2년 전


42:41
지금 재생 중
[논개의 환생1부 / 김동인] - 한국고전단편소설 (오디오북) 책읽어주는 여자
조회수 1.6만회
2년 전


37:38
지금 재생 중
책읽어주는여자 [아씨와 안잠이/윤기정] 한국단편소설 (오디오북)
조회수 5.3만회
2년 전


23:01
지금 재생 중
[광염소나타 2부 /김동인] 한국단편소설 (오디오북) 책읽어주는여자
조회수 4.3천회
2년 전


30:15
지금 재생 중
[광염소나타 1부 /김동인] 한국단편소설 (오디오북) 책읽어주는여자
조회수 1.2만회
2년 전


26:16
지금 재생 중
'백설공주 영화판' [스노우 화이트 앤 더 헌츠맨/릴리 블레이크] 판타지 블록버스터 (오디오북) 책읽어주는 여자
조회수 2.3천회
2년 전


33:35
지금 재생 중
[기묘한 사람들"메뚜기"/랜섬 릭스 ]어른동화 -미스터리환타지 (오디오북) 책읽어주는여자
조회수 2.7만회
2년 전


35:21
지금 재생 중
[기묘한 사람들"아름다운 식인종"/랜섬 릭스] 어른동화 (오디오북) 책읽어주는여자
조회수 1.5만회
2년 전


13:06
지금 재생 중
책읽어주는여자 [헤밍웨이 단편선 / 인디언 캠프] 오디오북
조회수 3.1천회
2년 전


26:33
지금 재생 중
책읽어주는 여자 [헤밍웨이 단편선 / 권투선수] 오디오북(세계단편문학)
조회수 6천회
2년 전


25:51
지금 재생 중
['헤르만 헤세' 산문집/밤의 사색] 에세이 (오디오북) 책읽어주는 여자
조회수 6.8천회
2년 전


33:51
지금 재생 중
책읽어주는여자 [할매의 탄생/ 최현숙] '내 살은거를 우예 다 말로 합니꺼' 생애구술사 (오디오북)
조회수 2.1만회
2년 전


26:03
지금 재생 중
책읽어주는 여자[코끼리를 쏘다] 조지 오웰-산문(오디오북)
조회수 8.7천회
2년 전


18:36
지금 재생 중
시낭송 [한국을 대표하는 명시 10선/노천명 외] (오디오북) 책읽어주는 여자
조회수 5.6천회
2년 전


36:52
지금 재생 중
"박완서 외 4인"의 감동 에세이 [사람이 풍경일 때처럼] (오디오북) 책읽어주는여자
조회수 5만회
2년 전


19:56
지금 재생 중
[책읽어주는 여자]'손을 흔들다'/하명희(현대문학단편)오디오북
조회수 3천회
2년 전


41:46
지금 재생 중
[불을 내버려 두면 끄지 못한다/톨스토이] 책읽어주는여자(오디오북)
조회수 3.6만회
2년 전


35:06
지금 재생 중
[책읽어주는여자] '배따라기'김동인 한국고전단편소설(오디오북)
조회수 3.7만회
2년 전


1:00:06
지금 재생 중
[책읽어주는 여자 / 오디오 북] 아 내 - by.토마스 하디
