
31:27
지금 재생 중
저절로 웃음이 나오는 반전의 묘미 /미운 며느리 염장 지르기 외 2편 - 손용상 / 꽁트 시리즈 1
조회수 1만회
1개월 전


48:36
지금 재생 중
나중에 볼 동영상
목록에 추가
샴페인 - 강명희 /속세의 수도승처럼 살게 된 주인공의 기막힌 운명!
조회수 1.4만회
1개월 전


1:01:13
지금 재생 중
그녀는 왜 하루아침에 거리로 내몰리게 되었나? / 홀로 서는 나무들 - 김영문 / 한솔문학 제6호
조회수 8.8천회
1개월 전


55:44
지금 재생 중
어느날 불쑥 시골 장터에 나타난 더벅머리와 의문의 사내~~/ 변사와 연극 - 이청준
조회수 3.6천회
1개월 전


1:25:05
지금 재생 중
망한 가게들~남 일이 아니었네~~ / 창업 - 양창국 / 한국현대단편소설
조회수 7천회
1개월 전


51:21
지금 재생 중
읽다 보면 저절로 울컥해지는~~ /방생 - 손용상 /1973년 조선일보 신춘문예 당선작
조회수 1.4만회
1개월 전


59:16
지금 재생 중
대역만 아니었어도 떳떳하게 사귈 텐데...ㅠ/ 대리인생 -양창국
조회수 1.8만회
1개월 전


47:01
지금 재생 중
세상에 이런 우연도 있다니..., 김운식 선생님이시죠? 맞죠? /그 이름 영자 - 전영학
조회수 1.1만회
1개월 전


52:42
지금 재생 중
갑자기 찾아온 손님으로 평화롭던 가족이 혼란에 휩싸이고... /동거 - 이선우
조회수 3만회
1개월 전


1:17:53
지금 재생 중
사람에 대한 상처는 다쳐본 사람만이 안다 /세상을 등지려 했던 사내의 생명을 살린 풀꽃녀의 사랑 /그리고 별이 되다 - 김재찬
조회수 2.1만회
2개월 전


49:04
지금 재생 중
돈 떼먹고 도망간 옛 여인과의 기막힌 만남 / 파도야 어쩌란 말이냐 - 손용상
조회수 2.7만회
2개월 전


44:14
지금 재생 중
여고 동창 상미와 필주 사이에 무슨 일이~/너를 보고 있어 - 김서연
조회수 1.3만회
2개월 전


44:02
지금 재생 중
코로나19가 가져온 생이별/부부의 미운정 고운정!!~/죽은 자의 향기 - 박찬순
조회수 1.6만회
2개월 전


1:03:03
지금 재생 중
그녀가 그토록 힘들게 사는 이유는 무엇이었을까 /그녀의 새끼 손가락 - 백종선
조회수 1.3만회
2개월 전


50:40
지금 재생 중
영혼이 되어 보니.../수인(囚人) -이은유 /현대단편소설
조회수 9.6천회
3개월 전


50:01
지금 재생 중
복희야~복희야~너 복희 맞지?~/ 2편이 기대되는 소설! /히말라야바위취 - 강명희 / (도서출판) 청어/ 단편소설
조회수 9.6천회
3개월 전


54:31
지금 재생 중
도둑으로 오해 받게 된 엄마의 극단적 선택... /거짓말이 낳은 참극 / 그 여름의 윤헤어 - 이선우 / 한국문학단편소설
조회수 1.6만회
3개월 전


55:14
지금 재생 중
치명적인 유혹!~춤바람! / 백문조의 입맞춤 - 백종선 /한국현대단편소설
조회수 1.1만회
3개월 전


46:48
지금 재생 중
더 늦기 전에... /이제는 안녕 - 김뜰 /현대단편소설
조회수 1.2만회
3개월 전


51:57
지금 재생 중
"이제부터는 엄마가 하고 싶은 것으로 채워."~ㅠ / 엄마의 망태기 - 김명진
조회수 2.6만회
3개월 전


49:10
지금 재생 중
우리 다시 사랑할 수 있을까~~다시 시작해요~~/ 인터미션 - 유애숙 /
조회수 8.3천회
4개월 전


1:03:50
지금 재생 중
듣고 또 듣게 되는 소설! / 사랑 좀 패러디하면 안 되겠니? - 송경하 /한국현대단편소설
조회수 4만회
4개월 전


55:13
지금 재생 중
그여름 남자는 무엇을 보았을까~/ 그 남자의 여름나기 -이예훈 /한국현대단편소설
조회수 1.2만회
4개월 전


1:10:32
지금 재생 중
어느날 갑자기 무너져내린 그녀의 삶 /창밖의 세월 - 이예훈 /한국현대단편소설
조회수 6.1만회
4개월 전


46:12
지금 재생 중
아~~나의 두려움의 정체는 아버지 없는 세상이었다. / 아버지의 가을 - 정태규 /한국현대단편소설
조회수 1.4만회
4개월 전


1:04:44
지금 재생 중
여보!~여보 제발 같이 가!~~ / 부부 - 박성선 / 한국현대단편소설 / 마장역에 가면 우나가 있다(소설집) / 도화 출판사
조회수 5.4만회
4개월 전


1:08:17
지금 재생 중
여자의 벗은 몸은 조각상 같았다. / 이상한 만남 -이예훈 /한국현대단편소설
조회수 3.5만회
4개월 전


1:02:04
지금 재생 중
듣다보면 웃음이 저절로 빵빵!!~ /몽기미 풍경 - 송기숙 /단편소설
조회수 1.9만회
5개월 전


40:25
지금 재생 중
내가 나를 조정하는 ~/ 자각몽 - 최미정 /한국현대단편소설
조회수 1.5만회
5개월 전


58:04
지금 재생 중
눈물이 된 ~ / 다이아몬드 - 송경하 / 라디오 드라마 원작 / 도화 출판사
조회수 1.1만회
5개월 전


1:36:01
지금 재생 중
서울대학교 추천도서 100선 한국 문학 / 춘향전 -작자 미상
조회수 1.1천회
5개월 전


1:00:01
지금 재생 중
여배우의 슬픈 사랑 / 정지된 시간 -김나영 / (주) 한국소설가협회
조회수 2.1만회
5개월 전


34:31
지금 재생 중
뒤늦게 깨달은 애달픈 부성애 / 발가락이 닮았다 - 김동인 / 단편소설
조회수 3.6천회
5개월 전


33:20
지금 재생 중
슬픈 짝사랑~~ / 아네모네의 마담 - 주요섭 /단편소설
조회수 5.2천회
5개월 전


45:31
지금 재생 중
가슴 깊이 차오르는 그 무엇~/ 계절 - 송영 / 단편소설
조회수 1.1만회
5개월 전


46:31
지금 재생 중
읽다 보면 가슴이 뜨거워지는 / 그녀의 공간 - 최미정 / 단편소설
조회수 3만회
6개월 전


12:01
지금 재생 중
가을에 듣는 시낭송 / 한 번은 詩처럼 살아야 한다 - 양광모 / (주)푸른길
조회수 1.7천회
6개월 전


1:15:55
지금 재생 중
저절로 웃음이 쿡 쿡!~~/ 재수없는 금의환향 - 송기숙 / 단편소설
조회수 5.4만회
6개월 전


1:24:01
지금 재생 중
사랑법을 한 수 배우고 싶다면~/열 두 번째의 아내 -서머셋 모옴
조회수 2.3만회
6개월 전


44:01
지금 재생 중
사랑에 울고 사랑에 웃고~/ 바람의 아이 - 송경하 / 단편소설
조회수 1.2만회
6개월 전


51:31
지금 재생 중
무분별한 사치가 낳은 빚의 굴레~ /흔들리는 목마 - D.H 로렌스
조회수 4.6천회
6개월 전


23:01
지금 재생 중
순수하고 아름다운 사랑 이야기 / 별 - 알퐁스 도데
조회수 1.9천회
6개월 전


1:02:31
지금 재생 중
처음부터 끝까지 웃다가 끝난 소설~ /뚱바우 영감 - 송기숙 / 단편소설
조회수 4.1만회
7개월 전


59:16
지금 재생 중
혈서 - 손창섭 / 단편소설
조회수 2.4천회
7개월 전


1:10:07
지금 재생 중
맞선의 결과는 어떻게 되었을까? / 저녁의 해후 - 박완서
조회수 3.2만회
7개월 전


47:20
지금 재생 중
스릴과 감동/ 세계명작 단편소설 / 손님 - 알베르 카뮈
조회수 7.2천회
7개월 전


56:55
지금 재생 중
기막힌 비유!~이효석 문체의 진수를 느껴보세요. / 산, 들 -이효석 / 단편소설
조회수 3.2천회
7개월 전


1:07:11
지금 재생 중
읽고 나면 뭉클해지는~ /개척자 - 존 스타인벡
조회수 1.3천회
7개월 전


1:06:57
지금 재생 중
위기 때마다 나타나 도움을 주던 누님에 대한 회상 / 한국명작 단편소설 / 누님의 초상 - 유재용
조회수 9.1천회
7개월 전


48:00
지금 재생 중
그 여자의 나무 - 이상은 / 단편소설 / (주) 한국소설가협회
조회수 2.6만회
7개월 전


49:07
지금 재생 중
나이 들어도 사랑 가득한~ /귀여운 여인 - 안톤 체홉 /세계명작 단편소설
조회수 3.7천회
7개월 전


1:26:08
지금 재생 중
사랑과 우정의 팽팽한 줄다리기 /약혼 - S.펄벅 /세계문학 단편소설
조회수 1.5만회
7개월 전


51:47
지금 재생 중
오십년 만에 만난 첫사랑 /그대 그림자 - 박성선 / 한국현대소설
조회수 21만회
7개월 전


1:31:06
지금 재생 중
어느날 갑자기 불안과 공포에 휩싸이고.../ 몸 값 - S.펄벅 / 세계문학 단편소설
조회수 1.4만회
7개월 전


48:13
지금 재생 중
무더위에 듣는 시원한 빗소리!~^^
조회수 413회
7개월 전


1:18:00
지금 재생 중
왜 그녀는 돌아올 수밖에 없었을까.../돌아온 여인 - S. 펄벅 / 세계문학 단편소설
조회수 2.3만회
7개월 전


8:24
지금 재생 중
부처님도 어려운 자녀 교육 / 아들의 못된 버릇을 고치다 - 법정
조회수 598회
7개월 전


1:08:58
지금 재생 중
책나들 추천 동영상! / 덜어내주고 싶은~/ 할머니의 돌멩이 - 조동길 / 단편소설 / (사)한국소설가협회
조회수 1.9만회
7개월 전


43:29
지금 재생 중
부녀간의 애틋한 사랑 / 실비명 - 김이석 / 단편소설
조회수 1.6천회
7개월 전


52:18
지금 재생 중
어렵고도 어려운 고부간 갈등 / 천수 -박경희 / (사)한국소설가협회
조회수 2만회
7개월 전


22:58
지금 재생 중
가난속에도 사랑은 싹트고.. / 땡볕 - 김유정 / 단편소설
조회수 1천회
8개월 전


43:48
지금 재생 중
누구나 한번쯤은.../ 착한 사람 증후군 - 최송정 / 단편소설 / (사)한국소설가협회
조회수 3.8천회
8개월 전


38:57
지금 재생 중
등 뒤로 총성이 울리고.../유예 -오상원 / 단편소설
조회수 2.1천회
8개월 전


57:18
지금 재생 중
돈 때문에 금이 갈 뻔한 형제들의 이야기~~ /더없이 푸근한 토요일 - 이다경 / 단편소설
조회수 4.5천회
9개월 전


1:24:25
지금 재생 중
즐거운 이야기~ / 유리석사 - 세르반테스
조회수 1.8천회
9개월 전


49:20
지금 재생 중
길거리에서 찬 김밥을 남몰래 삼키며~~/ 피켓이 된 여자 - 이명복
조회수 5.7천회
9개월 전


2:24:59
지금 재생 중
장편소설 (완결편) / 세남매의 어머니 - 펄S. 벅
조회수 8.5만회
10개월 전


2:45:13
지금 재생 중
장편소설 제3편 / 세남매의 어머니 - 펄S. 벅
조회수 2만회
10개월 전


2:06:59
지금 재생 중
장편소설 제2편 / 세남매의 어머니 - 펄S. 벅
조회수 1.7만회
10개월 전


3:26:21
지금 재생 중
장편소설 제1편 / 세남매의 어머니 - 펄S. 벅
조회수 33만회
10개월 전


46:41
지금 재생 중
중.고교 교과 연계 / 한국단편소설 / 뽕 - 나도향
조회수 7.9천회
10개월 전


51:34
지금 재생 중
죽음을 맞이하는 각기 다른 모습의~ /세 죽음 - L.N.톨스토이
조회수 1.6만회
10개월 전


53:35
지금 재생 중
먹먹하면서도 훈훈한 ~ / 묵주 - 박경숙 /단편소설
조회수 1.2만회
10개월 전


1:16:25
지금 재생 중
당신이 만약 이런 돈벼락을 맞는다면?~ / 침대 밑에서 큰돈을 찾은 과부 - 제임스 케넌
조회수 1.8만회
11개월 전


48:50
지금 재생 중
세계명작 단편소설 /사람에겐 얼마만큼의 땅이 필요한가 - 톨스토이
조회수 4.9천회
11개월 전


1:17:58
지금 재생 중
세계명작 단편소설 / 눈먼 사람 - D.H.R.로렌스
조회수 1.8만회
11개월 전


3:27:46
지금 재생 중
삶에 대한 깊은 성찰 / 이반 일리치의 죽음 - 톨스토이 / 중편 소설
조회수 3.7만회
11개월 전


35:20
지금 재생 중
단편 소설 / 운수 좋은 날 - 현진건
조회수 3.5천회
11개월 전


1:16:12
지금 재생 중
가장 사랑스런 딸 - 솔레닷 뿌에르똘라스 /단편 소설
조회수 1.9만회
11개월 전


1:14:49
지금 재생 중
사랑스럽지만 안타까운~ / 분녀 - 이효석 / 단편소설
조회수 7.9만회
11개월 전


3:57:33
지금 재생 중
세월이 흘러도 두근두근 소중한 ~~ / 첫사랑 - 이반 투르게네프
조회수 8.2만회
11개월 전


48:39
지금 재생 중
재밌게 듣다보면 어느새 지혜가 ~/ 불은 놓아 두면 끄지 못한다 - 톨스토이
조회수 5.3천회
11개월 전


1:25:38
지금 재생 중
소설속 삶의 여정 / 전생을 봐드립니다 - 박경숙
조회수 2.9만회
11개월 전


2:00:14
지금 재생 중
질투심 많은 늙은이 - 세르반테스 / 단편소설
조회수 16만회
1년 전


30:02
지금 재생 중
들어도 들어도 가슴 아린 로맨스 단편소설 / 쑥국새 -채만식
조회수 2.3만회
1년 전


50:21
지금 재생 중
주룩주룩 내 마음에도 비가 내리는~~ / 비 오는 날 - 손창섭
조회수 2.1만회
1년 전


1:23:21
지금 재생 중
동인 문학상에 빛나는 대 서사~~/ 검은 꽃 - 김영하 / 장편소설 / 문학동네
조회수 3.5만회
1년 전


1:56:11
지금 재생 중
일단 들어보시면~~마음에 뭔가 쿵,/ 옥수수와 나 - 김영하 / 문학동네
조회수 10만회
1년 전


45:16
지금 재생 중
슬프면서도 참 훈훈한~~ / 단편소설 / 두 순정 - 채만식
조회수 8천회
1년 전


36:01
지금 재생 중
남생이2 - 가난과 병이 인간의 삶을 황폐화시키는 극심한 환경에서도 아이의 꿈은 자라나고~~ / 단편소설 / 남생이 - 현덕
조회수 2.7천회
1년 전


52:49
지금 재생 중
남생이1 - 아이의 눈으로 바라본 애달픈 삶~어느날 아버지의 죽음과 더불어 분신과 같았던 남생이마저 사라져 버리고... /단편소설 1 ~2 / 남생이 - 현덕
조회수 8.7천회
1년 전


25:54
지금 재생 중
근대화과정 속에서 전통적 가치의 중요성을 일깨우는~~ / 단편소설 / 돌다리 - 염상섭
조회수 3천회
1년 전


1:00:00
지금 재생 중
일제강점기 조선인이라는 이유만으로 불심검문의 공포에 시달려야할 만큼 참담한~그와중에 거간꾼들의 속임수까지~ / 만세전 - 염상섭
조회수 5천회
1년 전


6:11
지금 재생 중
선인들의 지혜가 숨어있는~ / 전래 소설 / 어디서 죽으나 죽기는 매일반 - 작자 미상
조회수 6.3천회
1년 전


1:07:30
지금 재생 중
속이 후련해지는 재미난 풍자 소설 / 중 .고교 교과 연계 / 태평천하 - 채만식
조회수 9.9천회
1년 전


55:51
지금 재생 중
하필이면 새 마누라가 오는 날~ / 농우 - 이근영 / 단편소설
조회수 4.7만회
1년 전


30:22
지금 재생 중
참으로 애틋한 희귀 소설!~남과북 구분이 없던 시절~평양 시민의 일상 / 패강랭 - 이태준
조회수 2.6천회
1년 전


37:51
지금 재생 중
아이의 환상속 가장 아름다운 별~어머니! / 별 - 황순원
조회수 3.5천회
1년 전


36:47
지금 재생 중
한국문학 단편소설 / 박돌의 죽음 - 최서해
조회수 5.8천회
1년 전


40:04
지금 재생 중
여러가지 생각에 잠기게 하는 소설 / 황혼 - 박완서 / 미래엔 출판사
조회수 133만회
1년 전


30:58
지금 재생 중
여운이 남는 소설 / 할머니의 죽음 - 현진건
조회수 2.4만회
1년 전


1:54:57
지금 재생 중
나도모르게 빠져드는 소설 2 / 잉여인간 - 손창섭
조회수 2.6만회
1년 전


17:54
지금 재생 중
읽는 재미가 쏠쏠한~ / 단편소설 /B사감과 러브레터 - 현진건
조회수 484회
1년 전


7:46
지금 재생 중
에뜨부 꽁땅! (당신은 행복한가) - 오세원 / 정신과 의사 . 수필가 / 월간문학
조회수 1천회
1년 전


1:31:34
지금 재생 중
나라를 잃은 것도 서러운데.../ 단편소설 / 빛 속으로 - 김사량
조회수 1.2만회
1년 전


6:31
지금 재생 중
위트 있는 짧은 글 / 구두 - 계용묵
조회수 1천회
1년 전


20:57
지금 재생 중
나도모르게 빠져드는 소설 / 한계령 - 양귀자 / 쓰다 출판사
조회수 4.7만회
1년 전


13:31
지금 재생 중
산문집 / 노란집 - 박완서 / 열림원
조회수 1.8천회
1년 전


9:31
지금 재생 중
천재 시인 / 기형도 시 모음 / 시낭송
조회수 1.7천회
1년 전


7:01
지금 재생 중
모두 필사하고 싶은 책 / 정호승 산문집 / 내 인생에 힘이 되어준 한마디 /비채
조회수 861회
1년 전


9:01
지금 재생 중
시와 해설 / 그 풍경을 나는 이제 사랑하려 하네 / 안도현 엮음 / 이가서
조회수 272회
1년 전


17:01
지금 재생 중
가슴 뭉클한 자전적 소설 / 숨은 꽃 - 양귀자 / 쓰다 출판사
조회수 1.1만회
1년 전


16:01
지금 재생 중
반전이 있는 단편 소설 / 그날의 물망초 - 기형도 / 문학과 지성사
조회수 4.4천회
1년 전


29:01
지금 재생 중
서정적인 단편소설 / 어둠 속에 찍힌 판화 - 황순원
조회수 1.2천회
1년 전


6:31
지금 재생 중
산문집 / 뭉클 / 햇빛에 대한 기억 - 손석희 아나운서
조회수 539회
1년 전


5:02
지금 재생 중
마음이 찡~~수필과 시낭송 / 눈물은 왜 짠가 - 함민복
조회수 783회
1년 전


8:48
지금 재생 중
산문집에서 뽑은 수필 한 편 / '진짜' 가 되는 길 - 장영희
조회수 424회
1년 전


13:51
지금 재생 중
산문집에서 뽑은 수필 한 편 / 내 생애 단 한번 - 장영희
조회수 917회
1년 전


13:01
지금 재생 중
산문집 ' 두부' 에서 뽑은 한 편 / 박완서
조회수 1.3천회
1년 전


49:01
지금 재생 중
[오디오북] 한국단편소설 /두 파산 / 염상섭
조회수 902회
1년 전


19:20
지금 재생 중
세계 명작 / 단편 소설 / 마지막 수업 -알퐁스 도데
조회수 333회
1년 전


46:02
지금 재생 중
중 ·고교 교과 연계 소설 / 소를 줍다 - 전성태
조회수 472회
1년 전


32:49
지금 재생 중
단편소설 / 하늘은 맑건만 - 현덕
조회수 1천회
1년 전


26:40
지금 재생 중
유아인 주연 영화 원작 / 완득이 - 김려령 / 장편 소설
조회수 1.2천회
1년 전


35:29
지금 재생 중
그 많던 싱아는 누가 다 먹었을까 (줄거리) - 박완서 / 자전적 소설
조회수 4.3천회
1년 전


13:29
지금 재생 중
풍자 소설 / 양반전 - 박지원 / 단편소설
조회수 2.5천회
1년 전


46:12
지금 재생 중
코로나보다 더 무서웠던 흑사병 / 페스트 - 알베르 카뮈 / 장편소설
조회수 146회
1년 전


49:28
지금 재생 중
기억 속의 들꽃 - 윤흥길 / 단편 소설
조회수 1.3만회
1년 전


1:02:03
지금 재생 중
로맨스 소설 / 젊은 느티나무 - 강신재 / 단편소설
조회수 2.2천회
1년 전


18:30
지금 재생 중
책 읽어드립니다 / 마녀의 빵 - 오 헨리 / 단편소설
조회수 1.1천회
1년 전


18:30
지금 재생 중
책 읽어 드립니다 / 어린 왕자 - 생텍쥐페리 / 단편소설
조회수 198회
1년 전


26:51
지금 재생 중
잠잘 때 듣는 소설/마지막 잎새 - 오 헨리/단편소설
조회수 188회
1년 전


15:36
지금 재생 중
잠잘 때 듣는 소설/송아지 -황
