
22:14
지금 재생 중
나중에 볼 동영상
목록에 추가
[김유정 소설] 동백꽃 | 어느 산골 소년의 풋풋한 사랑 이야기
조회수 743회
10개월 전


1:10:46
지금 재생 중
[양귀자 소설] 귀머거리새 | 죽어가는 남자의 슬픈 이야기
조회수 8천회
10개월 전


49:16
지금 재생 중
[양귀자 소설] 1980년의 사랑 | 소외된 자의 아픔과 사랑
조회수 3.2천회
11개월 전


48:58
지금 재생 중
[양귀자 소설] 들풀 | 들풀처럼 사는 사람들의 이야기
조회수 5.1천회
11개월 전


11:18
지금 재생 중
[박경리 유고시집] 버리고 갈 것만 남아서 참 홀가분하다 | 리딩맨 시 낭송
조회수 715회
11개월 전


13:51
지금 재생 중
[책 읽어주는 남자] 우리 동네 예술가 두 사람 | 양귀자 인물소설집 '길모퉁이에서 만난 사람' 중에서
조회수 866회
11개월 전


1:04:41
지금 재생 중
[이청준 소설] 퇴원 | '밀양'의 작가, 이청준의 신인문학상 수상작
조회수 4.7천회
11개월 전


58:54
지금 재생 중
[양귀자 소설] 시인같은 바보, 바보같은 시인... | 원미동 시인
조회수 1.4천회
1년 전


10:33
지금 재생 중
[조경란 짧은 소설] 후후후의 숲 | 그대에게 힐링이 필요할때
조회수 208회
1년 전


1:08:04
지금 재생 중
[박완서 소설] 나의 가장 나종 지니인 것 | 어머니에게 아들을 잃은 슬픔을 안고 살아간다는 것은
조회수 3.7천회
1년 전


29:06
지금 재생 중
[이외수 소설] 소나무에는 왜 소가 열리지 않을까 | 나 자신을 돌아보게 하는 소설
조회수 944회
1년 전


46:23
지금 재생 중
[박경리 소설] 반딧불 | '토지'의 작가, 박경리가 전하는 어머니의 대한 향수
조회수 11만회
1년 전


10:37
지금 재생 중
[김동식 소설] 레버를 돌릴때마다 젊어지거나 늙어버린다면
조회수 389회
1년 전


52:16
지금 재생 중
[양귀자 소설] '두개의 신(神)' | 고통속에서도 삶을 이어나간다는 것은
조회수 9.7천회
1년 전


7:35
지금 재생 중
[윤대녕 산문] 빛 - 산문집 '이 모든 극적인 순간들' 중에서
조회수 198회
1년 전


7:40
지금 재생 중
[윤대녕 산문] 한 그루 나무처럼 - 윤대녕 산문집 '이 모든 극적인 순간들' 중에서
조회수 214회
1년 전


15:28
지금 재생 중
[김동식 소설] 0.5초의 궁금증
조회수 333회
1년 전


8:01
지금 재생 중
[현진스님 산문] 고맙습니다. 이미 충분합니다. - 산문집 '꽃을 사랑한다' 중에서
조회수 59회
1년 전


20:51
지금 재생 중
[김동식 소설] 사신에게 쫒기는 남자의 꿈이 소름돋는 이유는
조회수 461회
1년 전


6:39
지금 재생 중
[오디오북] 인간 평점의 세상 - 김동식 작가
조회수 583회
1년 전


21:21
지금 재생 중
[김동식 소설] 청부업자 아내를 사랑한 남편
조회수 315회
1년 전


20:52
지금 재생 중
[오디오북] 13일의 김남우 - 김동식 단편소설
조회수 488회
1년 전


25:21
지금 재생 중
[오디오북] 도덕의 딜레마 - 김동식 단편소설
조회수 504회
1년 전


7:12
지금 재생 중
그대의 모든 순간이 삶의 절정인 이유 [매 순간이 삶의 절정이다: 산문집 '꽃을 사랑한다' 중에서]
조회수 32회
1년 전


6:30
지금 재생 중
잔잔한 힐링을 주는 현진 스님의 산문 [색이 툭 터진다: 산문집 '꽃을 사랑한다' 중에서]
조회수 74회
1년 전


10:47
지금 재생 중
[무서운 이야기] 불타는 아이가 더욱 섬뜩했던 이유
조회수 304회
1년 전


8:50
지금 재생 중
물 속의 검은잡초를 보면 도망가야 하는 이유 / 무서운 이야기 / 공포 단편
조회수 277회
1년 전


7:47
지금 재생 중
수레 끄는 노인의 소름돋는 정체 | 무서운 이야기 | 공포 라디오
조회수 987회
1년 전


38:20
지금 재생 중
[책읽어주는남자] '산꽃' - 양귀자 소설 | 오디오북 asmr
조회수 4.4만회
1년 전


6:20
지금 재생 중
[책읽어주는남자] '일생의 스승' - 나태주 산문 | 오디오북 asmr
조회수 111회
1년 전


6:22
지금 재생 중
[책읽어주는남자] '인생의 성공' - 나태주 산문 | 오디오북 asmr
조회수 217회
1년 전


5:45
지금 재생 중
[오디오북] '왜 사는가' - 나태주 산문 ('풀꽃'의 저자) | 책 읽어주는 남자 asmr
조회수 135회
1년 전


27:04
지금 재생 중
[책읽어주는남자] '세상에서 가장 약한 요괴' - 김동식 소설 | 책 읽어주는 asmr 오디오북
조회수 846회
1년 전


3:18
지금 재생 중
[좋은글귀] 그때는 따뜻한 정이 있었습니다 | 감동적인 이야기 / 짧은 감성 편지
조회수 246회
1년 전


11:45
지금 재생 중
[책읽어주는남자] '황금인간' - 김동식 소설 | 책 읽어주는 asmr
조회수 958회
1년 전


19:51
지금 재생 중
[오디오북 소설] '복제' - 김솔 소설 | 책 읽어주는 asmr
조회수 251회
1년 전


11:12
지금 재생 중
[오디오북] 생일 - 김솔 소설 | 책 읽어주는 asmr
조회수 135회
1년 전


11:10
지금 재생 중
[좀비 소설책 읽어드립니다] 낮인간 밤인간 - 김동식 | 오디오북 소설 읽어주는 asmr
조회수 894회
1년 전


18:32
지금 재생 중
[오디오북] 무인도의 부자노인 - 김동식 소설집 '회색인간' 중에서
조회수 546회
1년 전


26:40
지금 재생 중
[오디오북] 회색인간 - 김동식 소설
조회수 4.4천회
1년 전


5:48
지금 재생 중
[가슴이 따뜻해지는 이야기] 전철안에서의 드라마 #오디오북 #책읽어주는남자
조회수 140회
1년 전


15:10
지금 재생 중
리딩맨: 책 읽어주는 남자 [ 재회 ] ＃오디오북 ＃가슴이 따뜻해지는 이야기 ＃힐링 ASMR
조회수 696회
1년 전


17:10
지금 재생 중
[리딩맨: 책 읽어주는 남자] 나머지 - 하명희 소설
조회수 315회
1년 전


19:42
지금 재생 중
리딩맨: 책 읽어주는 남자 [ 크리스마스의 행복 ] ＃오디오북 ＃가슴이 따뜻해지는 이야기 ＃힐링 ASMR
조회수 198회
1년 전


15:02
지금 재생 중
[리딩맨: 책 읽어주는 남자] 기다리는 행복 - 이해인
조회수 243회
1년 전


1:52
지금 재생 중
윤동주의 시, '길' 을 낭송해 보았습니다.
조회수 382회
1년 전


43:56
지금 재생 중
[책읽어주는남자] 주인 없는 방 - 김준녕 소설
조회수 268회
1년 전


18:58
지금 재생 중
지구가 둥글다는 사실을 확인하기 위해 길을 떠나는 남자의 이야기
조회수 252회
1년 전


24:10
지금 재생 중
[책읽어주는남자] 딸에게 보내는 심리학 편지 - 한성희
조회수 508회
1년 전


24:45
지금 재생 중
[책읽어주는남자] 고양이 세계문학 단편집: 고양이를 읽는 시간
조회수 103회
1년 전


16:47
지금 재생 중
[수필] 죽은 새 - 이광수
조회수 64회
1년 전


29:39
지금 재생 중
[책읽어주는남자] 개 세계문학 단편집: 개를 읽는 시간
조회수 110회
1년 전


21:04
지금 재생 중
[책읽어주는남자] 백살까지 유쾌하게 나이드는 법 - 이근후
조회수 145회
1년 전


4:03
지금 재생 중
[책 읽어주는 남자] 그믐달 - 나도향
조회수 58회
2년 전


19:55
지금 재생 중
[책 읽어주는 남자] 꽃이 지고나면 잎이 보이듯이 - 이해인
조회수 115회
2년 전


1:00:25
지금 재생 중
[시낭송] 윤동주 - 자화상 1시간 #꿀잠용
조회수 127회
2년 전


3:30
지금 재생 중
[힐링편지] 남은 세월이 얼마나 된다고 - 김수환 추기경
조회수 94회
2년 전


23:13
지금 재생 중
[이광수 수필] 어린 영혼 | 여동생이 팔려갔습니다..
조회수 87회
2년 전


8:35
지금 재생 중
[이광수 수필] 손가락 | 이 수필이 당신의 인생을 구원할 것입니다
조회수 103회
2년 전


20:43
지금 재생 중
(단편소설) 어지러움 - 김동인 | 리딩맨: 책읽어주는 남자
조회수 143회
2년 전


18:36
지금 재생 중
꿈을 찍는 사진관 - 강소천 feat. 꿈에 관한 명화 | 리딩맨: 책읽어주는 남자
조회수 470회
2년 전


26:56
지금 재생 중
화환 - 김동인 X 잭슨 폴록의 추상화 | 리딩맨: 책읽어주는 남자
조회수 79회
2년 전


10:41
지금 재생 중
리딩맨: 책 읽어주는 남자 | 나비의 꿈 - 방정환
조회수 74회
2년 전


6:49
지금 재생 중
리딩맨: 책 읽어주는 남자 | 별똥 떨어진 데 - 윤동주
조회수 67회
2년 전


9:38
지금 재생 중
가을보다 더 가을같은 수필: 낙엽을 태우면서 - 이효석 | 오디오북&클래식 음악 콜라보
조회수 259회
2년 전


8:48
지금 재생 중
윤동주의 아름다운 영혼이 깃든 산문: 달을 쏘다 | 힐링&감성 ASMR / 클래식음악&오디오북 콜라보
조회수 79회
2년 전


7:07
지금 재생 중
리딩맨: 책 읽어주는 남자 | 호
