
1:29:02
지금 재생 중
나중에 볼 동영상
목록에 추가
삿포로의 여인 (2/2) /이순원 / 오디오북#장편소설 낭독#책읽어주는 여자
조회수 4.2천회
2일 전


1:21:56
지금 재생 중
삿포로의 여인 (1/2) / 이순원 / 오디오북#장편소설 낭독#책읽어주는여자
조회수 1.1만회
5일 전


42:49
지금 재생 중
내 마음의 집 (2/2) / 김경해 / 오디오북 #장편소설 낭독#책읽어주는여자
조회수 4천회
9일 전


1:13:26
지금 재생 중
내 마음의 집 (1/2) / 김경해 / 오디오북 #장편소설 낭독 #책읽어주는 여자
조회수 7.2천회
12일 전


40:56
지금 재생 중
의미 있는 생 / 박경숙 / 오디오북 #문이당 #단편소설 낭독 #책읽어주는여자
조회수 5.9천회
2주 전


1:11:22
지금 재생 중
천년의 사랑 (마지막회) / 양귀자 / 오디오북 #장편소설 낭독#책읽어주는여자
조회수 7천회
3주 전


1:10:06
지금 재생 중
천년의 사랑 (5) / 양귀자 / 오디오북 #장편소설 낭독#책읽어주는여자
조회수 7.4천회
3주 전


1:24:47
지금 재생 중
천년의 사랑(4) / 양귀자 / 오디오북 #장편소설 낭독#책읽어주는여자
조회수 9천회
1개월 전


1:14:25
지금 재생 중
천년의 사랑 (3) / 양귀자 / 오디오북#장편소설 낭독#책읽어주는여자
조회수 8.8천회
1개월 전


1:12:33
지금 재생 중
천년의 사랑 (2) / 양귀자 / 오디오북 #장편소설 낭독#책읽어주는여자
조회수 1만회
1개월 전


1:31:10
지금 재생 중
천년의 사랑 (1) / 양귀자 /오디오북 #책읽어주는여자#장편소설낭독
조회수 2.4만회
1개월 전


34:12
지금 재생 중
스마일맨 / 김나영 / 오디오북 #도화#책읽어주는여자#단편소설
조회수 3.9천회
1개월 전


49:08
지금 재생 중
실종 / 김나영 / 오디오북 #도화 #책읽어주는여자#단편소설
조회수 1.3만회
1개월 전


1:37:53
지금 재생 중
자전거 타는 남자 / 서지희 / 오디오북 #달의뒤편#책읽어주는여자#장편소설
조회수 1.3만회
1개월 전


1:14:12
지금 재생 중
비슷하면서도 다른 두남녀. 서로를 위로하고 스며들다(2/2) / 우시목 /오디오북 #바른북스#책읽어주는여자#장편소설
조회수 6.4천회
1개월 전


1:28:40
지금 재생 중
그녀는 나의 글을 읽고 있었다 (1/2) / 우시목 / 오디오북 #바른북스#책읽어주는여자#한국장편소설
조회수 1.2만회
2개월 전


23:44
지금 재생 중
새벽 입김 위에 네 이름을 쓴다 / 배우 김지석 / 오디오북 #(주)넥서스 #큐리어스#책읽어주는여자
조회수 3.3천회
2개월 전


1:08:51
지금 재생 중
장녀(醬女)/ 황의건 / 오디오북 #예미 #책읽어주는 여자#소설 읽어주는여자
조회수 2.2만회
2개월 전


1:00:59
지금 재생 중
끈 / 정낙추 / 오디오북 #삶창#책읽어주는여자#중단편소설
조회수 1.2만회
2개월 전


1:34:52
지금 재생 중
복자는 울지 않았다 / 정낙추 / 오디오북 #삶창#책읽어주는여자#중단편소설
조회수 2.8만회
2개월 전


34:18
지금 재생 중
삭제할 수 없는 기억의 파일 / 김예나 / 오디오북 #책읽어주는여자#단편소설 #문학사상사
조회수 5.3천회
2개월 전


31:05
지금 재생 중
마당 넓은 기와집 / 양영수 / 오디오북 #단편소설#평민사#책읽어주는여자
조회수 7.8천회
2개월 전


48:03
지금 재생 중
해변 아리랑 / 이청준 / 오디오북 #한국중단편소설#책읽어주는여자
조회수 5.9천회
3개월 전


59:03
지금 재생 중
눈길 / 이청준 / 오디오북 #중단편소설#책읽어주는 여자
조회수 1만회
3개월 전


40:07
지금 재생 중
사소한 밤들 / 홍명진 / 오디오북 #삶창#단편소설#책읽어주는여자
조회수 1만회
3개월 전


1:02:30
지금 재생 중
눈물 속에 핀 꽃 / 장은아 / 오디오북 #문이당 #장편소설#책읽어주는여자
조회수 1.8만회
3개월 전


43:49
지금 재생 중
마순희 / 홍명진 / 오디오북 #삶창 #단편소설#책읽어주는여자
조회수 9천회
3개월 전


1:04:37
지금 재생 중
자작나무 아래로 내리는 눈 / 문희융 /오디오북#그룹에이치컴퍼니#책읽어주는여자#장편소설
조회수 1.2만회
3개월 전


44:14
지금 재생 중
성북동 아버지 (4부)마지막회 / 장은아 / 오디오북#문이당#책읽어주는여자#장편소설
조회수 1.5만회
3개월 전


1:26:10
지금 재생 중
성북동 아버지(3부) / 장은아 / 오디오북 #문이당#장편소설#책읽어주는여자
조회수 2.4만회
3개월 전


1:18:22
지금 재생 중
성북동 아버지 (2부) / 장은아 / 오디오북#문이당#장편소설#책읽어주는여자
조회수 2.3만회
3개월 전


1:25:16
지금 재생 중
성북동 아버지 (1부) / 장은아 / 오디오북 #문이당#장편소설#책읽어주는여자
조회수 3.9만회
4개월 전


23:27
지금 재생 중
엄마의 일기 / 20년 일했습니다 / 조남주 / 오디오북#다산책방#책읽어주는여자
조회수 6.5천회
4개월 전


20:12
지금 재생 중
아주 보통의 행복 / 최인철 / 오디오북#21세기북스#책읽어주는여자
조회수 2.8천회
4개월 전


30:07
지금 재생 중
한잠순은 왜 나무아래 잠들었나 / 원재길 / 오디오북#단강#단편소설#책읽어주는여자
조회수 5.3천회
4개월 전


25:32
지금 재생 중
문 열어주지 말랬잖아 / 맞선의 추억 / 백종선 / 오디오북#그녀의 새끼손가락#신아출판사
조회수 6.2천회
4개월 전


40:11
지금 재생 중
황해여인숙 / 신말수 / 오디오북 #단편소설#시와동화#책읽어주는여자
조회수 1.2만회
4개월 전


36:52
지금 재생 중
엄마의 서리별 / 신말수 / 오디오북 #단편소설 #시와 동화 #책읽어주는 여자
조회수 8.1천회
5개월 전


34:02
지금 재생 중
불량한 오십 / 이은숙 / 오디오북 #나무나무출판사#책읽어주는여자
조회수 6천회
5개월 전


40:34
지금 재생 중
무허가 컨테이너 집 / 한상윤 / 오디오북 #도서출판 도화 #책읽어주는여자
조회수 6.4천회
5개월 전


38:41
지금 재생 중
화마(火魔) / 정인 / 오디오북 #호밀밭 #책읽어주는여자 #단편소설
조회수 6.7천회
5개월 전


24:50
지금 재생 중
집을 고치며 마음도 고칩니다 / 정재은 / 오디오북 #앤의서재 #책읽어주는여자
조회수 1.7천회
5개월 전


33:05
지금 재생 중
시간의 저편 / 유시연 / 오디오북 #개미#책읽어주는여자
조회수 7.6천회
6개월 전


29:24
지금 재생 중
우연한 빵집 / 김혜연 / 오디오북 #비룡소#책읽어주는여자
조회수 9.5천회
6개월 전


18:43
지금 재생 중
풍요로운 행복을 불러오는 인생의 다섯가지 핵심 기둥 / 제임스 아서 레이 / 오디오북#라이온북스#시크릿#책읽어주는여자
조회수 1천회
6개월 전


17:48
지금 재생 중
땡볕 / 김유정 / 오디오북#지식의숲#봄봄#책읽어주는여자
조회수 967회
6개월 전


56:05
지금 재생 중
은반지 / 권여선 / 오디오북#단편소설#문예중앙#책읽어주는여자
조회수 3만회
6개월 전


37:23
지금 재생 중
내 인생이 흔들린다 느껴진다면 / 남희령 / 오디오북 #책이있는풍경#방송작가#책읽어주는여자
조회수 2.7천회
6개월 전


40:25
지금 재생 중
저기 푸른 섬 / 김미선 / 오디오북 #개미#책읽어주는 여자
조회수 6.4천회
6개월 전


22:23
지금 재생 중
세탁소 / 박혜숙 / 오디오북 #디자인 이음#책읽어주는 여자
조회수 3.9천회
6개월 전


29:27
지금 재생 중
책읽어주는 남자 (2부) / 베른하르트 슐링크 / 오디오북 #The Reader #케이트윈슬릿
조회수 1.2천회
7개월 전


56:31
지금 재생 중
책읽어주는 남자 (1부) / 베른하르트 슐링크 / 오디오북 #The Reader #케이트윈슬릿#책읽어주는여자
조회수 3.4천회
7개월 전


1:10:52
지금 재생 중
빌리 페르만 / 오디오북 #진실과거짓 #우정#소문#책읽어주는여자
조회수 7천회
7개월 전


1:01:31
지금 재생 중
하세 세이슈 / 오디오북 #창심소 #일본소설 #대지진#책읽어주는여자
조회수 2.5천회
7개월 전


55:49
지금 재생 중
아내 / 김수경 / 오디오북 #for book#슬픈사랑#책읽어주는 여자
조회수 1.7만회
7개월 전


29:24
지금 재생 중
장래희망은, 귀여운 할머니 / 하정 / 오디오북 #좋은여름#썸머#덴마크#책읽어주는여자
조회수 2.8천회
8개월 전


26:52
지금 재생 중
숲속의 자본주의자 / 박혜윤 / 오디오북#다산북스#월든#책읽어주는여자
조회수 2.5천회
8개월 전


31:31
지금 재생 중
어머니의 아리랑 / 주영선 / 오디오북 #단편소설#정선아리랑 #책읽어주는여자
조회수 3.3천회
8개월 전


37:23
지금 재생 중
박완서 짧은소설 #작가정신#박완서소설낭독#단편소설 #책읽어주는 여자
조회수 5천회
8개월 전


1:03:45
지금 재생 중
담배가게 소년 / 로베르트 제탈러 / 오디오북 /#독일소설 #그러나 #책읽어주는여자
조회수 6.3천회
8개월 전


42:46
지금 재생 중
지난 사랑은 지났으므로 아름다운것 / 세계명작 단편소설 /서머싯 몸 / 오디오북 / 책읽어주는여자
조회수 2.5천회
9개월 전


45:44
지금 재생 중
토와의 정원 / 오가와 이토 / #마인드빌딩#달로와#오디오북#일본소설#정원
조회수 5.9천회
9개월 전


25:28
지금 재생 중
삼베 이불 / 이채원 / 오디오북 / 책읽어주는여자
조회수 4.9천회
9개월 전


57:46
지금 재생 중
바보 빅터 / 호아킴 데 포사다 /레이먼드 조 #오디오북 #책읽어주는여자
조회수 5천회
9개월 전


1:20:01
지금 재생 중
그렇게 떠났고 다시 만났다 / 하상인 #오디오북 #책읽어주는여자
조회수 3.6만회
10개월 전


24:11
지금 재생 중
아름다움,그 숨은 숨결 / 마종기 /오디오북 #넥서스 #시집 #책읽어주는여자
조회수 2.7천회
10개월 전


33:48
지금 재생 중
변해가네 / 서유미 / 오디오북 #단편소설 #책읽어주는여자
조회수 1.1만회
10개월 전


27:48
지금 재생 중
웃음과 눈물의 짧은이야기 5편 / 이기호 / 오디오북 / 책읽어주는여자
조회수 5.8천회
10개월 전


32:06
지금 재생 중
물 건너기 프로젝트 / 황유미 / 오디오북 /책읽어주는여자
조회수 3.2천회
10개월 전


1:18:19
지금 재생 중
우아한지 어떤지 모르는 [ 2부] end / 마쓰이에 마사시 /오디오북 /책읽어주는여자
조회수 1.1만회
11개월 전


1:10:33
지금 재생 중
우아한지 어떤지 모르는 [ 1부 ] / 마쓰이에 마사시 / 오디오북 / 책읽어주는여자
조회수 1.5만회
11개월 전


24:21
지금 재생 중
내 인생의 가치는 무한하다 / 스웨이 / 책읽어주는여자 / 오디오북
조회수 1.6천회
11개월 전


21:46
지금 재생 중
퇴사는 여행 / 정혜윤 #오디오북 #책읽어주는여자
조회수 1.7천회
11개월 전


37:32
지금 재생 중
설행/유시연 / 오디오북 / 책읽어주는여자
조회수 7.7천회
11개월 전


20:55
지금 재생 중
나를 돌보는 아침산책/ 오원/ 오디오북
조회수 2.5천회
11개월 전


36:39
지금 재생 중
쓸쓸하고도 찬란한/유시연 / 오디오북
조회수 8.9천회
1년 전


39:27
지금 재생 중
야간산행/유시연/책읽는S다이어리/오디오북
조회수 7천회
1년 전


18:34
지금 재생 중
뜻밖의좋은일/정혜윤/책읽는S다이어리/오디오북
조회수 5.4천회
1년 전


27:21
지금 재생 중
박치기 사랑/우리를 견디게 하는것들/목단꽃 이불 사연/책읽는S다이어리/오디오북
조회수 8.3천회
1년 전


38:35
지금 재생 중
노인이 되지 않는 법/소노 아야코/책읽는S다이어리/오디오북
조회수 6.5천회
1년 전


20:50
지금 재생 중
삶을 바꾸는 책읽기/정혜윤/책읽는S다이어리/오디오북
조회수 1.7천회
1년 전


42:58
지금 재생 중
고향무정/유선희/책읽는S다이어리/오디오북
조회수 1만회
1년 전


38:32
지금 재생 중
부부가 둘다 놀고있습니다/편성준/책읽는S다이어리/오디오북
조회수 8.5천회
1년 전


36:14
지금 재생 중
이층 왼쪽방 남자 / 유선희 #오디오북 #책읽어주는여자
조회수 1.5만회
1년 전


26:36
지금 재생 중
때로는 좋은이별 / 유선희 #오디오북 #책읽어주는여자
조회수 1.5만회
1년 전


19:33
지금 재생 중
무엇이 우리의 노년을 결정하는가/마르타자라스카/책읽는S다이어리/오디오북
조회수 1.3천회
1년 전


18:00
지금 재생 중
눈치빠른 사람이 똑똑한 사람보다 성공한다 / 유니 홍 #오디오북#책읽어주는여자
조회수 2.2천회
1년 전


26:29
지금 재생 중
뇌의 노화를 늦추며 사는법/마르틴코르테/책읽는S다이어리/오디오북
조회수 764회
1년 전


21:58
지금 재생 중
성숙하게 나를 표현하는 감정능력 만들기 / 전미경 #오디오북#책읽어주는여자
조회수 1.4천회
1년 전


11:52
지금 재생 중
우리는 삶의 가치를 어디에 두고있는가 / 법정스님 #오디오북#책읽어주는여자
조회수 914회
1년 전


18:41
지금 재생 중
개인의시대에 자립하여 살아가는방법 / 나카노 요시히사 #오디오북#책읽어주는여자
조회수 1.6천회
1년 전


18:23
지금 재생 중
전국의 소소한 구멍가게들을 찾아나선여행 / 이미경 #오디오북#책읽어주는여자
조회수 1.8천회
1년 전


21:56
지금 재생 중
우리는 존재 그 자체로 의미가 있다 / 웨인 다이어 #오디오북#책읽어주는여자
조회수 1.6천회
1년 전


18:01
지금 재생 중
인간의품격을 결정하는7가지 자본 / 도리스메르틴 #오디오북#책읽어주는여자
조회수 3.4천회
1년 전


18:45
지금 재생 중
말 따로, 마음 따로인 ,당신을 위한 말투공부 / 김범준 /책읽어주는여자 / 오디오북
조회수 1.1천회
1년 전


26:45
지금 재생 중
사랑받으며 오래가는것들의 비밀 / 이랑주 #오디오북#책읽어주는여자
조회수 2.6천회
1년 전


22:10
지금 재생 중
이것으로 나의 내일이 만들어진다 / 정혜윤 #책읽는S다이어리#오디오북
조회수 1.7천회
1년 전


23:23
지금 재생 중
평범한 대한민국 여자가 유럽에서 일으킨 기적/켈리최 #오디오북#책읽어주는여자
조회수 4.9천회
1년 전


22:24
지금 재생 중
적을 만들지 않는 공감의 심리학/코르넬리아 슈바르츠, 슈테판 슈바르츠/책읽어주는 여자/ 오디오북
조회수 559회
1년 전


17:17
지금 재생 중
게으름에서 벗어나 내가 원하는 삶으로 / 문요한 / 굿바이 게으름 / 오디오북 / 책읽어주는여자
조회수 1천회
1년 전


23:15
지금 재생 중
나를 돌보지않는 나에게 / 정여울 #오디오북#책읽어주는여자
조회수 2.5천회
1년 전


17:18
지금 재생 중
평범한 일상 속 관찰의 힘 / 성공의 비결 / 얀 칩체이스 / TED 베스트 선정 /책읽어주는 여자 / 오디오북
조회수 733회
1년 전


30:50
지금 재생 중
알고싶고 재밌는 뇌이야기/딘버넷/책읽는S다이어리/오디오북
조회수 690회
1년 전


22:16
지금 재생 중
모든 선택의 중심은 나/강주원#오디오북#책읽어주는여자
조회수 1.4천회
1년 전


15:25
지금 재생 중
작은 습관의 힘/성공을 위한 습관만들기/박훈/책읽어주는 여자 /오디오북
조회수 315회
1년 전


19:26
지금 재생 중
내가 빛나는 순간 / 나 자신을믿고 한걸음 앞으로 / 책읽는S다이어리/오디오북
조회수 850회
1년 전


28:49
지금 재생 중
돈의 속성 3부/김승호/ 부자되는길/책읽는 S다이어리/오디오북/
조회수 492회
1년 전


29:11
지금 재생 중
돈의 속성 2부/김승호/ 부자되는길/책읽어주는 여자 /오디오북/
조회수 578회
1년 전


27:50
지금 재생 중
돈의 속성 1부/김승호/ 부자되는길/책읽어주는 여자/오디오북/
조회수 605회
1년 전


24:10
지금 재생 중
좋은사람으로 기억되는 언어습관 / 오디오북 / 책읽어주는여자
조회수 1.3천회
1년 전


22:52
지금 재생 중
나이들수록 설레는 삶 / 내인생 내뜻대로 / 오디오북#책읽어주는여자
조회수 2.4천회
1년 전


29:14
지금 재생 중
집다운 집 / 살아낼 힘을 주는 나만의 공간 찾기 #오디오북#책읽어주는여자
조회수 1.7천회
1년 전


37:31
지금 재생 중
부의 선택 / 부자들의 또 다른 용기 / 성공의 비결 / 오디오북
조회수 784회
1년 전


26:41
지금 재생 중
밥보다 책 / 김은령 / 오디오북 /책읽어주는 여자
조회수 2.1천회
1년 전


21:46
지금 재생 중
관점을 디자인하라 / 박용후 / 오디오북 /책읽어주는 여자
조회수 1.3천회
1년 전
